----------------------------------------------------------------------
					XENOGEARS
----------------------------------------------------------------------

Xenogears Complete English Script
Story by Tetsuya Takahashi and Soraya Saga
Text extracted from the game
Original Translation by Richard Honeywood
Text Arranged by Kenny Mitchell (Siris)
6/29/2023

----------------------------------------------------------------------
					CONTENTS
----------------------------------------------------------------------

	Opening Movie
	Prologue               

	-----DISC 1-----       
	1. Lahan Village        36. Reaper's Ship  
	2. Mountain Path        37. Burning Souls
	3. House On a Hill      38. Ocean Floor    
	4. Fallen Shadows       39. Deep Sea Girl  
	5. Attack on Lahan      40. Babel Tower    
	6. Into the Woods       41. Sky City Shevat
	7. Girl in Forest       42. Intruder Alert!
	8. Broken Silence       43. Raid of Shevat!
	9. Path to Aveh         44. Protect Nisan! 
	10. Dazil               45. Gate1 -Margie  
	11. Desert Attack!      46. Gate2 -Babel   
	12. Stalactite Cave     47. Gate3 -The Deep
	13. Pirate's Lair       48. Into Solaris   
	14. Operation Aveh      49. Escape Solaris 
	15. The Tournament      50. Lone Wolf      
	16. Margie's Rescue     51. Krelian's Lab  
	17. Road to Nisan       52. Tears for Fears
	18. City of Peace       53. Fall of Solaris
	19. Recapture Aveh      
	20. Desert Despair      -----DISC 2-----
	21. Kislev Capital      54. Shevat's Move  
	22. Brave Battlers      55. Broken Ties
	23. Sewer Horror        56. Shot Down!
	24. Battling Champ      57. Break the Seal
	25. Gear Dock Raid      58. Soul Vessel    
	26. Night Purge         59. The Stars Know 
	27. Secret Weapon       60. Above Mahanon
	28. Escape Ignas        61. Paradise
	29. Adrift at Sea       62. Promised Land
	30. Men of the Sea      63. Waiting Death  
	31. Friends Again       64. Merkava Calls
	32. Betrayal            65. Dreams...
	33. Ramsus'Attack       66. Fallen Star
	34. A Young Priest      67. Xenogears Wakes
	35. The Orphanage       68. First and Last

----------------------------------------------------------------------