----------------------------------------------------------------------
ゼノギアス
----------------------------------------------------------------------

Xenogears Complete Japanese Script
Story by Tetsuya Takahashi and Soraya Saga
Text extracted from the game
Original Translation by Richard Honeywood
Text Arranged by Kenny Mitchell (Siris)
7/5/2023

----------------------------------------------------------------------
CONTENTS
----------------------------------------------------------------------

オープニング
プロローグ             

-----DISC 1-----      
1. 始まり、 ラハン
2. 山道をゆけば
3. 山頂の家にて
4. 闇にふるもの
5. 黒き災い
6. 樹海へ・・・・・・
7. 緑の森の少女
8. 緑の静寂
9. アヴェ領土へ
10. 砂漠の街
11. 熱砂のシャチ
12. 地底の隠者
13. 戦う理由、死ぬ理由
14. 偽りの王
15. 嵐を呼ぶ大武会
16. ファティマ城脱出
17. 一路ニサンへ
18. ニザンの聖母
19. 決死の反撃
20. 緋の鬼神
21. 囚われの鳥
バトリングの勇者
闇にはうもの
無敵のバトラーキング
地に落ちた英雄
粛清!
秘密兵器を奪え!
めざせ新天地
漂流 星空の海
海の男の心意気
昨日の友は今日の・・・・・・
裏切りの代償
ラムサス急襲!
少年司祭
海発のなかの強児たち
死霊のわらう船
信仰 炎の海
海底遺跡へ
魂の在処
天にとどく道
風の歌を聴け
侵入者!
父の遺産
ニサンの微笑み
マルーの祈り
バベルの輝きは
暗き海の底
天上の楽園
なつかしの我が家
孤独な狼
疑惑
脱出!
憎しみの炎
忌むべき者よ
明日なき逃走
----DISC 2----
大樹海に消えて
刻印を打ち破れ
我らが魂の器
星よ知る
天帝暗殺
神の楽園に帰る
失われし約束の地
死の要塞で待つ
哀しみのメルカバー
夢の形見は・・・・・・
墜ちた星
覚醒 ゼノギアス!!
全ての始まりにして終わりなる者

----------------------------------------------------------------------