


ゼノギアス



Xenogears Complete Japanese Script
Story by Tetsuya Takahashi and Soraya Saga
Text extracted from the game
Original Translation by Richard Honeywood
Text Arranged by Kenny Mitchell (Siris)
7/5/2023

------------
CONTENTS
------------

オープニング
プロローグ             

---------DISC 1---------     
1. はじまりは、山奥の村ラハン　　
2. 谷をこえ、ひとり山道をゆけば　
3. つかの間の平穏　山頂の家にて　
4. 夜道で見た！　闇にふるもの　　
5. ラハン村をおそう、黒き災い　　
6. 旅立ち　樹海にのがれて……　　
7. 出会い　緑の森の少女　　　　　
8. 緑の静寂をやぶるもの　　　　　
9. 森をぬけて、王国アヴェ領土へ　
10. とまどい　砂漠の街ダジル　　　
11. 襲撃！　熱砂のシャチ　　　　　
12. 脱出、大鍾乳洞！　地底の隠者　
13. 海賊アジト　戦う理由、死ぬ理由
14. 潜入、王都アヴェ！　偽りの王　
15. 王都アヴェ　嵐を呼ぶ大武会　　
16. 再会マルー　ファティマ城脱出　
17. マルー救出！　一路ニサンへ　　
18. やすらぎの都　ニサンの聖母　　
19. アヴェ奪回作戦！　決死の反撃　
20. 緋の鬼神　悲しみは熱砂の海に　
21. 囚われの鳥　キスレブ帝都　　　
22. めざせ、バトリングの勇者　　　
23. 地下水道の悪夢　闇にはうもの　
24. 倒せ、無敵のバトラーキング　　
25. 侵入ギアドック　地に落ちた英雄
26. 粛清！　暗夜に舞う死の影は　　
27. キスレブ脱出　秘密兵器を奪え！
28. 脱出イグニス　めざせ新天地　　
29. 漂流　星空の海にただよえば　　
30. 大海原のタムズ、海の男の心意気
31. 再会　昨日の友は今日の……　　
32. 敵の手に落ちて　裏切りの代償　
33. ねらわれた艦　ラムサス急襲！　
34. 少年司祭　我らがために祈り給え
35. 安らぎ　海流のなかの孤児たちと
36. 波よ聞け、死霊のわらう船　　　
37. 信仰　炎の海で焼かれよ、我が魂
38. 古の声がいざなう　海底遺跡へ　
39. 深海にねむる少女　魂の在処　　
40. バベルタワー　天にとどく道　　
41. 天空のシェバト　風の歌を聴け　
42. 侵入者！　格納庫で待つものは　
43. シェバト襲撃！　父の遺産　　　
44. 砂漠の王　守れ、ニサンの微笑み
45. 第一のゲート　マルーの祈り　　
46. 第二のゲート　バベルの輝きは　
47. 暗き海の底　第三のゲート　　　
48. 天上の楽園　ソラリス潜入！　　
49. 逃避行　なつかしの我が家　　　
50. 孤独な狼　闇の底をかける　　　
51. 疑惑　死のカレルレン研究所　　
52. 脱出！　誰がために君は泣く　　
53. ソラリス堕つ！！　憎しみの炎　
54. 忌むべき者よ　シェバトの決断　
55. 明日なき逃走　失われた絆
---------DISC 2---------
56. 撃墜！！　大樹海に消えて　　　
57. 反撃開始！！　刻印を打ち破れ　
58. 星よ知る、我らが魂の器　前編　
59. 星よ知る、我らが魂の器　後編
60. 天帝暗殺　マハノン浮上！！
61. 追放されし者、神の楽園に帰る
62. 失われし約束の地　　　　　　　
63. 法院たおれる　死の要塞で待つ　
64. 君が呼ぶ　哀しみのメルカバー　
65. はるかに遠き　夢の形見は……　
66. 墜ちた星　めざめよと呼ぶ声あり
67. 覚醒　ゼノギアス！！
68. 全ての始まりにして終わりなる者

----------------------------------------------------------------------
