
　　　 我はアルパなり、オメガなり、
最先（いやさき）なり、最後（いやはて）なり、
　　　　　 始めなり、終わりなり

———————————————————————————————————
Anime Cutscene - Opening Movie
———————————————————————————————————

アナウンス
『エマージェンシーコール、レベル1発令。』

オペレータ1
『オメガ1、再起動しています。』
『アルパ1構成ゲノム、再構成始めました。』
『エクソン置換確認！』
『塩基列コード、8億5千…12億！
　凄まじいスピードです！！』

OP2
『アルパ1から中央電脳ラジエルへアクセス確認！
　フェイクネット展開…、回避！
　緊急防壁、遮蔽実行…拒絶されました！』

OP1
『広範囲にわたってパラダイム汚染侵攻…艦長！？』

艦長
『手動でケーブルを切断しろ！』

OP1
『了解！爆発ボルト使用します。…爆発ボルト、パージ確認！
　…駄目です！効果ありません！』

OP2
『オメガ1！尚も侵攻中！止まりません！』
『火器管制98％占拠！』
『自立航行システム『ファウスト』へ高速言語にて干渉！
　位相空間ロジック書き替えられています！』
『エルゴ領域拡大、炉心内に内部地平面形成！
　空間転移モードにシフトします！！』

OP1
『アルパ1から転移座標コード発信を確認！
　座標入力されました。NZ128、EZ061…本星です！！』

艦長
『奴め…このまま侵攻するつもりか…。』
『機関室！非常制動プラグを強制注入しろ！！
　…機関室！！機関…』

You shall be as gods. You shall be as gods. 
You shall be as gods. You shall be as gods...

艦長
『以降のオペレーションは民間人、及び全乗組員の
　脱出シャトルへの避難を優先する。
　退避完了次第順次発進！
　これより本艦を放棄する。…君たちも…退去したまえ…。』

アナウンス
『退艦命令が出されました。
　本艦は放棄されます。
　全乗員は速やかにシャトル搭乗ゲートへ向かってください。
　繰り返します――』