----------------------------------------------------------------------
Into the Woods - Fei wakes up after destroying Lahan - 0612
----------------------------------------------------------------------

Uh... Uhn...?

Fei
"Huh...!
Where am I...!?"

Fei
"Doc!!"

Citan
"Oh, you have finally
gained consciousness,
Fei..."

Fei
"Doc...
What happened...?
Where's Chief Lee,
Timothy, Alice...?
What did I...?"

Citan
"Yes...
Well that is..."

Dan
"You murderer!!"

Citan
"Dan!"

Fei
"...!?
Dan,
what do you mean...?"

Dan
"Fei..."

Dan
"It...was because you
had to go get in that
monster...
Alice and Timothy...
The people of the
village are all...!!"

Dan
"You killed everyone
using that monster...!!"

Fei
"...!?"

Townspeople
Why did you have to
fight in the middle
of the village...?

How do you even know
how to operate such
a monster...?

Mother...?
Where mother...?

See, I told you so...
I said allowing someone
we knew nothing about
into our village would
spell disaster...

Owww...
Hurts...It hurts...

Fei
"Dan...!!
E, everyone...
I...!"

Yikes...!

No! Keep away...
I'm scared...

Waaaaaaahhh...

Dan
"Murderer!!
My sister...
Give me back my sister!!"

Citan
"Dan...
There is nothing to be
gained from putting the
blame all on Fei alone.
What is more, you know
Fei had no control over
the malfunction of that
Gear.

Dan
"I...
I know that!"

Dan
"But...
But...!!

Dan
"I HATE YOU!!"

Dan
"Uuuaaaaaaahhhhh...!!"

Fei
"Dan...!?"

Citan
"It might be better if
we left him by himself
for a little while...
He does not know what
to do with his grief,
his anger..."

Fei
"..."

Citan
"And Fei...
It may be a good idea for
you to leave this place.
There is no guarantee
that reinforcements from
yesterday's unit are not
going to come...
They will probably want
to know what happened
to their comrades.
Also, if you stay here, I
do not think the atmosphere
is going to be very joyful
...if you know what I mean.
It is probably best for
both you and all the
other villagers here.

Fei
"I guess you're right...
This disaster happened
because I was here..."

Fei
"But...what am I
supposed to do now...?"

Citan
"Yes, well... Why not go
through the Blackmoon
Forest and head for Aveh?
I am sure those soldiers
from yesterday were not
from Aveh.
If you can manage to get
to the Aveh side, they
will not be able to track
you down very easily."

Fei
"Okay...
I understand, doc..."

Fei
"Well anyway... Please
take care of the rest of
the things here, doc."

Citan
"Of course...
Well, do take care now."

Fei
"..."

You killed everyone with
that monster...!!

Murderer!! My sister...
Give me back my sister!!
Now, Fei, allow me to
spill the blood out of
love...Like the sea of
hell, red, deep...!

Fei
"Gh...!!"

----------------------------------------------------------------------
Anime Cutscene as Fei meets Elly in Blackmoon Forest
----------------------------------------------------------------------

Mysterious Woman
"(Speaks in German)"
"Throw down your weapon!"
"Make one wrong move and I'll shoot!"

----------------------------------------------------------------------
Girl in Forest - Fei meets Elly - 0650
----------------------------------------------------------------------

Mysterious Woman
"Errh...
Turn around!"

Fei
"..."

Mysterious Woman
"I said...
turn around!"

Fei
"...Are you shaking?"

Mysterious Woman
"Be quiet!"

Mysterious Woman
"...You don't seem to be
one of the Kislev soldiers
who are after me...but..."

Mysterious Woman
"Don't move!"

Mysterious Woman
"I have orders to kill all
surface dwellers, -Lambs-,
I come in contact with...
It's part of my mission.
It's nothing personal."

Mysterious Woman
"I have a question for you.
...How do I get out of this
forest?"

Fei
"Are you...lost?"

Mysterious Woman
"Just answer my question!
How do I get out of here?"

Fei
"Sorry...
but I'm looking for the
way out of here too."

Mysterious Woman
"Oh..."

Fei
"How long are you
just going to stand
there like that?
If you're going to
shoot me, then hurry
up and do it."

Mysterious Woman
"What an odd thing to say!
Don't you understand the
situation you are in?"

Fei
"I don't care about
my situation...
I'm just a guy whose
life is worthless...
There's no point in
me living anyway!"

Mysterious Woman
"Sta, stay back!"

Fei
"What are you aiming at? 
Here! Shoot me here!
C'mon..."

Mysterious Woman
"Are...
are you mocking me?"

Mysterious Woman
"You're weird!"

Mysterious Woman
"Something's very
wrong with you!"

Mysterious Woman
"You should at least
resist a little bit!"

Mysterious Woman
"What's this?
Who are you?"

!

Fei
"Stop!
Keep your hands
off of 'Elly'!"

----------------------------------------------------------------------
Girl in Forest - Battle - Fei vs Forest Monster
----------------------------------------------------------------------

Fei
"Are you alright!?
Hang in there!"

----------------------------------------------------------------------
Girl in Forest - Fei and Elly by campfire - 0656
----------------------------------------------------------------------

Fei
"Good, you finally woke up!
You didn't move for so long
that I started to worry..."

Mysterious Woman
"..."

Fei
"How are you feeling?"

Mysterious Woman
"..."

Fei
"Do you still intend to
kill me? Then go right
ahead and shoot me!
But you'd better not do it
while we're in this forest.
Forest monsters hate loud
noises, you know!?"

Mysterious Woman
"..."

Fei
"Fine.
Don't talk to me if
you don't want to...
But it wouldn't kill
you to thank me for
tending your wounds."

!

Mysterious Woman
"Th...thanks...
but you shouldn't
have helped me.
Don't think it will
save your life though.
It really doesn't
change a thing."

Fei
"What are you
so afraid of?"

Mysterious Woman
"I'm not afraid...
I'm just being cautious.
It's natural for me to be
this cautious considering
I've met such a suspicious
surface dwelling -Lamb-."

Fei
"Hm... Don't you worry.
I'm not gonna do anything.
Besides you're much more
suspicious than I am."

Mysterious Woman
"Huh...?"

Fei
"So, what's your name?"

Mysterious Woman
"I won't give my name to
a surface dweller -Lamb-."

Fei
"What's with you and
this 'Lamb' thing?
We're both lost in this
forest, surrounded by
dangerous monsters...
Shouldn't we at least
be cooperating with
each other until we
get out of here?"

Mysterious Woman
"..."

Fei
"Good.
So what's your name?
It's going to be hard for
us to cooperate with one
another without at least
knowing each other's names.
Anyway, my name is
Fei Fong Wong.
You can call me Fei."

Mysterious Woman
"I'm...Elhaym.
But my parents
call me Elly."

Fei
"'Elly', huh?
Somehow I already
'knew' that."

??

Fei
"Anyway, it's too dangerous
to travel in these parts
this late at night...
Let's wait till daybreak
before we continue looking
for a way out of here...
If that's okay with you?"

Elly
"I guess we have
no choice, do we?"

Fei
"Okay then Elly...
How about having
something to eat."

----------------------------------------------------------------------
Anime Cutscene - Fei's Dream of himself as a boy in the desert
----------------------------------------------------------------------

Young Boy
"Wait! Hey! Don't leave me here!"
"Wait!!"

Woman
"You must be lonely here by yourself."

Fei...
...Fei!
...Fei?

----------------------------------------------------------------------
Girl in Forest - Fei and Elly talk in the Forest - 0652
----------------------------------------------------------------------

Fei?

Elly
"...Are you awake?"

----------------------------------------------------------------------

Elly
"Fei..."

Elly
"Yesterday you said your
life was worthless. What
did you mean by that?"

Fei
"Why are you asking?"

Elly
"Why? Yesterday you looked
like you had a death wish.
You think it wouldn't make
me wonder...? Say, how did
you get stranded in this
forest in the first place?"

Fei
"I should ask you
the same question."

Elly
"Huh? Well,
I, errh..."

Fei
"I...ran away...
from my village...
or what's left of it..."

Elly
"Village...?
You don't mean...!?"

Fei
"Lahan...
It was a small village that
existed between this forest
and the mountain range.
I ran away from there."

Elly
"That village...?"

Fei
"It was a nice, peaceful
village. Everyone there
treated me like family.
Then, last night, a group
of Gears suddenly appeared
and started fighting right
in the middle of the place.
The village was engulfed in
flames... I couldn't just
stand there and watch
Lahan be destroyed...
So to try and save the
villagers, I got in an
empty Gear...without even
knowing how to operate it.
I just thought maybe I
could do it...no...it
was more like someone
whispering to me...
Someone whispering to me...
telling me to do it...
But it was a disaster!
The village..."

Elly
"Was it destroyed by
the Kislev army?"

Elly
"Fei...?"

Fei
"No... The village was
destroyed...by me..."

!?

Fei
"Yes. It was me.
I destroyed Lahan.
I'm sure of it..."

Elly
"What do you mean
you destroyed it?
I thought you were
trying to help save
the villagers?"

Fei
"I did try to help.
I actually took out
a few Gears.
But then I came under
heavy fire from a new
group of Gears...
And then my friend...
Timothy...was hit by
a hail of bullets...
Then I lost it...
Everything just went
dark..."

Fei
"I don't remember anything
after that.
The Gear I was in went out
of control...
Well, that's what doc said.
When I came to...
the village...
and everyone in it...
was...
Alice... She was such a...
Alice and Timothy...
Oh god...! Everybody...
All such good people..."

Elly
"Went out of control...?
The Gear...?
What about the village?"

Elly
"Fei?"

Fei
"...Yes, the Gear!

!

----------------------------------------------------------------------
Girl in Forest - Flashback of Elly's emergency landing in Lahan - 0660
----------------------------------------------------------------------

Damn them...
They're still giving chase.

We've entered Aveh territory...
I'm not giving up now.

This Gear's too important.

!

...That's done it!
I'm at a disadvantage now.

Van Houten!

What's wrong? Respond!

Elly
"Sh, shrapnel...
in my back.
My thrusters' output
is dropping.
I can't maintain
altitude."

Damn it! Everyone land now!

Regroup on the ground.
We'll have to engage them!

----------------------------------------------------------------------
Girl in Forest - Fei and Elly talk continued - 0660
----------------------------------------------------------------------

Fei
"If they had never come
to the village, never
started fighting there...
Then I wouldn't have
tried to pilot that Gear.
It's all their fault...
Not mine!
They're the ones to blame.
If they'd never come...
none of this would have...
...if not for them!"

Fei
"Them!
Them!!
Them!!!"

Elly
"Enough of that!"

!?

Elly
"You're a coward!"

Fei
"A coward?
...Me?"

Elly
"Yes, you're a coward.
All you're saying is
'them, them, them'.
Don't talk as if you
had no part of the
blame, as well!"

Fei
"I'm to blame...?"

Elly
"Yes, that's right!
Of course the direct cause
of the battle was that a
Gear made an emergency
landing in your village.
But all Kislev wanted was
the Gear, right?
They weren't invading or
out to destroy Lahan.
The real damage occured
because you climbed in a
Gear and tried to fight
back!"

Fei
"..."

Elly
"What ever made you get
into that Gear?
Not just anyone can pilot
them! It takes training!
There is no way a civilian
could hope to pilot one!
Besides...you should have
been helping the villagers
flee to safety instead!
How can you blame the
damage on a Gear when it
was your decision to fight
in it in the first place?
Why don't you take some of
the responsiblity yourself?
Why are you putting all the
blame on others?
That's just running away!
That's what makes you a
coward!"

Fei
"Well, if you put it that
way... Yes...that's right,
I am a coward!
I didn't realize my own
strength and have been
blaming what happened as a
result of that on others.
I'm a pitiful excuse for a
man.
But...
I just felt this rush of
blood in me and I couldn't
help myself! Couldn't help
myself...or help others."

Elly
"Fei, I, I'm..."

Fei
"Shut up!!
What do you know!?
When I came to I was
surrounded by piles
of rubble...
I didn't know what had
happened or what I had
done. I remembered
absolutely nothing.
All I knew was that my
hands could still feel
what they had done.
The only things that
penetrated the Gear's
barrier were screams...
Screams accompanied by
the stench of blood, the
sound of crushing bones,
and my own curses.

Look! Look at my hands!
Can you hear their voices?
Can you understand this
feeling?
The feeling of having
destroyed your village
with your own hands...?
Of not being able to do
anything for the children
left behind...?
Now they have nothing...
I have nothing...
I have nowhere...
no one..."

Fei
"I didn't want to get in
it... I had no choice...
There was no other way..."

----------------------------------------------------------------------
Girl in Forest - Blackmoon Forest Path - 0654
----------------------------------------------------------------------

Elly
"Why did I go and
say that to him...?"

----------------------------------------------------------------------
Girl in Forest - Anime Cutscene - Elly's Nightmare
----------------------------------------------------------------------

Elly
"You talk as if it's not your responsibility!"

"No! I didn't do anything!"

"They died because you had to 
pilot the gear and start fighting!"

"It wasn't me, can't you understand!?"

"Not just anyone can pilot those machines you know!"

"I didn't do it!"

"...Why won't you take responsibility!?"

"I'm not so strong..."

"Why are you trying to put the blame on others!?"

"I'm not even all that talented..."

"You're a coward!" 

Fei
"That's right, I'm a coward!!"

----------------------------------------------------------------------

Elly
"Yes...
that's right...
I am a coward..."

!?