————————————————————————————

Maid
"Hello, Fei.
You're looking well today."

Maid
"My, how time flies! Why, it
has already been 3 years since
you came to our village...
When they first saw you brought
in all bloody and soaken, to
tell you the truth, they didn't
think you were going to make it.
And that strange masked man who
carried you here that day...
Do you think that maybe he was
your real father?
Don't you remember anything?
Why, they say you had terrible
nightmares and constantly
called out for your father."

————————————————————————————
Lahan Village - Flashback - 1974 - 578
————————————————————————————

Who is it? 

Chief Lee
"Wh, who are you? ...
What? You want me to
look after this boy?"

————————————————————————————
Lahan Village - Chief Lee's House - 0634 - 014
————————————————————————————

Maid
"But now, you're so
healthy and strong...
And it's all thanks to our
village chief, Lee.
My, should you be grateful!"

————————————————————————————

Maid
"It's alright for you to
like painting and all...
But please try not to make
so much mess. Cleaning isn't
such an easy job you know!"
