————————————————————————————
Lahan Village - Intro Flashback - 002#53 - file3
————————————————————————————

Fei
"Huff...huff...
Damn you...!!"

————————————————————————————

Fei
"Hiyaaaaa!"

Fei
"Huff, huff...
That's one down!?"

Fei
"What on earth are you?
No matter how often
I knock you down
you still get up!"

Citan
"Fei! Stop!
You must not
fight here!"

Fei
"Guh!
Boy are you
persistent!"

Fei
"Huff, huff... Damn it!
How come...? Why did it
have to come to this?"

————————————————————————————
Lahan Village - Fei's Room - 0634 - 014
————————————————————————————

Fei
"Whew!
That about does it..."

Fei
"Alright...
Now for a
short break."
