————————————————————————————
House On a Hill - Outside Citan's House Daytime - 0640 - 017
————————————————————————————

“　ケガ、病気、よろずひきうけます　
　　　えんりょなく、中へどうぞ！
　　　　ただし、死人は　お断り　”

“　かがやく　おでこは
　正着の　あかし！
　　中射やめろ、やぶ　”

————————————————————————————
House On a Hill - Citan's House - 0644 - 018
————————————————————————————

ユイ
「あら、いらっしゃい、
　フェイ。
　今日は、どうかした？

フェイ
「うん、べつに用があるって
　わけでもないんだけどさ。

ユイ
「そう。それじゃ、
　ゆっくりしてってね。


ミドリ
「………。

————————————————————————————

ユイ
「あら、いらっしゃい、
　フェイ。

Fei
"Hello, Yui.
Where's doc...?"

ユイ
「うちの人なら、裏の方で
　ガラクタいじってたみたいよ。

フェイ
「またかい？
　先生も好きだよなあ。

フェイ
「オッケー、それじゃ
　裏を見てみるよ。


フェイ
「あ、そうだ！
　ユイさん、これ、
　山道で見つけたんだ。
　よかったら、
　これで先生やミドリに
　おいしいタマゴ料理でも
　つくってあげてよ。

ユイ
「まあ、鳥のタマゴね。
　ありがとう。それじゃ、
　夕食につかわせてもらうわ。

必死の思いで手に入れた
鳥のタマゴを、ユイにあげた。

フェイ
「やあ、ミドリ。
　外は、いい天気だよ。
　あとでまた、鳥たちに
　エサでもやろうな。


ミドリ
「………。

————————————————————————————
House On a Hill - Outside Citan's House Daytime - 0640 - 017
————————————————————————————

フェイ
「どこにいるんだ、
　先生？

フェイ
「な、なんだ、
　いったい？

シタン
あーっ、ダメだ、ダメだ、これじゃ！
どうして、こんな粗惡なパーツ、
使うかなあ！？
こんなだから、連中の介入を……

フェイ
「先生！！
　そんなとこにいたのか。

シタン
「やあ、フェイじゃないですか！
　いらっしゃい。

フェイ
「大丈夫かい、先生？
　そんなとこで、
　なにやってるんだ？

シタン
「ちょっとこのランドクラブを
　改造してやろうと思いましてね。
　なに、あのくらいの爆発じゃ
　どうってことありませんよ。
　いつものことですからね、
　ハハハ……！

シタン
「すこし待っててもらえますか？
　もうちょっとで、ひとくぎり
　つきますから。
　そうそう、物置のなかに
　面白い物がありますよ。
　よかったら、見てごらんなさい。


フェイ
「わかったよ、先生。
　それじゃ、さっさと頼むよ。
　もたもたしてたら、日が
　暮れちまうからさ。

