————————————————————————————
Fallen Shadows - Citan's Workshop - 0648 - 020
————————————————————————————

フェイ
「先生の言ってた面白いのって、
　こいつか？
　どれどれ、どうなってんだ。



わっ！？

フェイ
「な、なんだ……、
　こりゃ……？
————————————————————————————
Soundtrack - A Distant Promise / 遠い約束
————————————————————————————

フェイ
「この曲は……？
　なんだか……、どこかで聞いたことが
　あるような気がするけど……。


どうです？
わるくないでしょう？

フェイ
「先生……。

シタン
「やあ、フェイ。
　すみませんね、
　待たせてしまって。

シタン
「音樂というのは
　ふしぎなものですね……。
　時に人の思いもよらぬものまで
　よびさましてしまう。
　忘れかけていた、さまざまな
　想い、感情、もちえぬ記憶……。
　聞く者がそれを望もうと
　望むまいと、ね……。



フェイ
「先生、これは……？

シタン
「昔の遺跡から発掘されたものです。
　まだ修理してる最中ですが、
　一種の音響装置のようですね。



シタン
「この曲を聞いて時にはげまされ、
　時に泣いたりしていたのでしょう。
　遠い昔の人たちも、きっと……。





フェイ
「………。

シタン
「ところで、
　今日はどうかしましたか？

フェイ
「ああ、そうだ。
　アルルに、カメラなんかを
　借りてきて欲しいって頼まれたんだ。


シタン
「そういえば明日でしたっけ、
　ティモシーとアルルの結婚式は……。


シタン
「わかりました、
　用意しましょう。


シタン
「じきに夕食の支度も
　できると思いますよ。
　どうです、いっしょに？

フェイ
「ラッキー！
　それじゃ、ごちそうに
　なってこうかな。

シタン
「私はまだ後かたづけがあるので、
　家でミドリの相手でも
　してやっていてもらえませんか？


フェイ
「オッケー。
　べつに急がなくてもいいよ、
　先生。
　料理ができたら、
　先に食わせて
　もらってるからさ！

シタン
「ハハハ。
　どうぞ、遠慮なく。
　ただし、ユイの料理で
　お腹をこわしても、
　私は責任はとりませんよ。

フェイ
「ねえ、先生……
　この曲を聞いてると、
　ふしぎな感じがしてくるよ。
　なんだか、胸の奥の方が
　ほっとあったかくなって
　くるような……。

シタン
「それはきっとあなたのなかで、
　この曲が好きだった、遠い昔の
　だれかが生きているからですよ……。





フェイ
「………。

シタン
「もう明日か、
　ティモシーたちの結婚式は……。
　このまま何事もなく
　くらして行ければ、それで
　よいのかも知れないな……。
　人の子として……。

シタン
「さて、と。それじゃ、
　ジャイロの調整だけでも
　すませておきますか……。

シタン
「むっ……！？

シタン
「こ、これは……
　まさか……、予兆なのか……？


シタン
「………。
　はじまると言うのか……？


————————————————————————————
Fallen Shadows - Citan's House - Dinner - 0644 - 018
————————————————————————————

フェイ
「ふーっ！
　食った、食った！

フェイ
「やっぱりうまいや、
　ユイさんの料理は！


フェイ
「ユイさん、どうも
　ごちそうさま！

ユイ
「どういたしまして。
　私の料理でよければ、
　いつでもどうぞ。



ユイ
「それに今夜の親子パンは、
　フェイがとってきてくれた
　栄養満点のタマゴのおかげよ。

体重がすこうし増えたが、
かわいそうなことしたかな……
という気もした。ちょっとだけ。

シタン
「必要な機材は、明日の朝、
　私が責任もって村まで
　とどけますから、ご心配なく。
　デリケートな機材を
　あなたにまかせるには、正直
　かなりの勇気がいりますからね。


フェイ
「………。
　どこかで聞いたセリフだな。


フェイ
「まあ、いいや。
　それじゃ、また明日、先生。
　おやすみなさい、ユイさん、ミドリ。

ユイ
「おやすみなさい。
　明日の結婚式が樂しみね。


ミドリ
「………。

————————————————————————————
-AFTER- ギアが頭上を飛ぶ

ユイ
「なにが起こったのかしら……。
　気をつけてね、フェイ。

————————————————————————————
Fallen Shadows - Outside Citan's House Nighttime - 0640 - 017
————————————————————————————

フェイ
「それじゃ、
　おやすみなさい、先生。

シタン
「ええ、おやすみなさい。

シタン
「あ、フェイ！
　くれぐれも気をつけて……。

シタン
「ああ、その……
　暗いですから、夜道は……。


フェイ
「どうしたんだ、先生？
　なんでもないさ、このくらい！
　それじゃ、また明日。


シタン
「気をつけて。
　おやすみなさい、フェイ。

————————————————————————————
Fallen Shadows - Mountain Path - 0636 - 015
————————————————————————————

！？

フェイ
「あれは……？

フェイ
「巨人……？


フェイ！！

フェイ
「先生っ！
　ラハン村の方へ飛行物体が！！


シタン
「あなたも見ましたか。
　機影からして、隣国キスレブの
　ギア集団ではないかと。



フェイ
「あれが……
　ギア……。

シタン
「！！
　いけないっ、
　ラハン村の方ですよっ！

フェイ
「さっきのかっ！？

シタン
「急ぎましょう！

フェイ
「ああっ！

