————————————————————————————
Attack on Lahan - Village Center - 0610 - 002
————————————————————————————

フェイ
「く……！
　ラハン村が……！？

シタン
「アルル！？
　ティモシー！！

アルル
「先生！？
　フェイ！！

ティモシー
「先生！
　チクショー、あいつら、
　いきなり降ってきて村を……！

シタン
「ええ……。
　まさか、こんなところで
　戦闘を始めるとは……！！
　あなたたちは、
　だいじょうぶですか？

アルル
「はい！
　でも、ダンが……、
　ダンが見あたらないんです！！

ティモシー
「俺、もう一度
　さがしてくるぜ！
　アルルは先に村の外へ……

シタン
「待ちなさい、ティモシー！！
　あなたもアルルや他の人たちと
　安全な場所へ避難しなさい！


ティモシー
「先生、だけどダンを、
　あいつを放っちゃ
　行けない！

アルル
「ティモシー……。

シタン
「気持ちはわかります。
　ですが、ここは私とフェイに
　まかせなさい！
　いまは自分たちの安全を
　第一に考えるんです。
　ティモシー、アルルを
　守ってあげてください。



ティモシー
「………。
　しかし……　

フェイ
「先生のいうとおりだ。
　ひとまず、ふたりは
　村を出るんだ！
　ダンなら心配ないさ。
　あいつのことだ、きっと
　とっくに逃げ出してるさ！


ティモシー
「………。
　そうか……。

ティモシー
「よし！　アルル、ここは
　先生とフェイに
　まかせよう。

アルル
「………。
　わかりました。
　お願いします、先生！

アルル
「フェイ、
　ダンを……！

フェイ
「ああ、心配するな。
　まだ村にいるようなら、
　かならず助けだすよ！


シタン
「さあ、急いで、
　ふたりとも！！

シタン
「フェイ、私は家のなかに
　逃げおくれた人がいないか、
　確認してきます。
　あなたは外をまわって、
　のこった村人たちを安全な所へ
　誘導してあげてください！


フェイ
「ムチャするなよ、
　先生！


シタン
「あなたこそ！

フェイ
「うわっ！！

フェイ
「………。
　く……！？

————————————————————————————
Anime Cutscene as Fei gets into Weltall ???
————————————————————————————

Citan
"Huh...
Fei!?"

Citan
"Wait, Fei!!"

Fei
"..."

Citan
"Do not do this, Fei!
You must not
fight here...!!"

Citan
"Fei!!"

————————————————————————————
Attack on Lahan - Fei Fights in Weltall - file1 & file5 - 606
————————————————————————————

……………XafbEWfadJZ
……………………言語變憾機能作動
＞認識:ラムズ、イグニス地区言語
　操縦経験:無　→　簡易操機実行
　入力インターフェースを
　操縦者の通常時に同期
＞操縦者へ警告　『実戦モード』
　COM:これより実戦に入ります
　　　　…残燃料1200ユニット
＞スクリーン左上方の入力環に従い
　　「攻擊」を選択
　その後、□△○のボタンで
　　オート攻擊を実行します
＞攻擊種別（ボタン）によって
　威力と燃料使用量が異なります
　　　□10　△20　○30
（チャージは30ユニット燃料回復）












！警告！
＞敵機、攻擊態勢に入りました
　ヘルプモード終了します


————————————————————————————
Attack on Lahan - 604
————————————————————————————

フェイ
「新手か！？


フェイ
「右にも？！
　チクショウ！
　一体何機の……

フェイ
「やるしか……
　ないのか……


————————————————————————————
Attack on Lahan - 002
————————————————————————————

シタン
「フェイ……！！
　あの戦い方は……。
　く……、マズイな。
　このまま彼が、めざめて
　しまうようなことがあれば……。


　先生っ！！

シタン
「ダン！？

シタン
「だいじょうぶですか！？
　いったい何をしてるのです、
　こんなところで！？
　アルルやティモシーが
　どれほど心配してるか！


ダン
「ゴメンよ、先生。
　一度は、外へ逃げたんだよ。
　でも、オイラ、どうしても
　姉ちゃんのウェディング
　ドレスのことが気に
　なっちゃって……。


シタン
「それで取りにもどってきたと
　いうわけですか……。


シタン
「フッ……、まったく
　あなたという人は……。


シタン
「さあそれじゃ、フェイが
　連中をひきつけてくれてるうちに
　安全なところへ避難しましょう！

シタン
「どうやら連中のねらいは、
　フェイの乗っている、
　あのギアのようですから……。

ダン
「……！？

ダン
「あの化け物のなかに……、
　フェイ兄ちゃんが！？

シタン
「縛られているのですよ、
　フェイは……。
　暗く、残酷な、神の夢に……。

ダン
「………。
　フェイ兄ちゃん……？

シタン
「さあ、ダン！
　はやくここから
　はなれましょう。

ティモシー
「ダン！！

ティモシー
「よかったぜ、無事だったか！
　やっぱり、まだ村に
　のこってたんだな。

はッ……！？

シタン
「しまった……！
　ティモシー！！

ティモシー
「う……！

フェイ
「待てっ！！
　擊つなっ！！

フェイ
「やめろっ！！
　村の者には、なんの関係も
　ないはずだ！？

————————————————————————————
Attack on Lahan - Timothy Killed - file7 - 607
————————————————————————————

フェイ
「ティモシー！

フェイ
「この野郎っ！
　そこをどけっ！

フェイ
「やめろーっ！
　やめてくれーーーっ！

————————————————————————————
Anime Cutscene - Timothy is killed; Fei destroys Lahan
————————————————————————————