————————————————————————————
Into the Woods - Fei wakes up after destroying Lahan - 0612 - 003
————————————————————————————

う……、うん……？

フェイ
「はッ……！
　俺は……！？

フェイ
「先生！！

シタン
「ああ、気がつきましたか、
　フェイ……。


フェイ
「先生……、
　いったい何が……？
　リー爺さんやティモシー、
　アルルは……？
　俺は……？

シタン
「ええ……、
　それは……。

ダン
「人殺しッ！！

シタン
「ダン！

フェイ
「……！？
　ダン、いったい
　何を……　

ダン
「フェイ兄ちゃ……

ダン
「おまえ……、おまえが
　あんな化け物に乗るから……
　アルル姉ちゃんや
　ティモシーや……、
　村のみんなは……！！


ダン
「おまえがその化け物で、
　みんなを殺したんだ……！！

フェイ
「……！？


なんで、村のなかで
戦ったりしたんだ……


あんな怪物みたいなもの、
どうして動かせるの……？


母さんは……？
母さんは、どこ……？

だから、言ったじゃないか……
素性のわからない者を
村に入れるのは反对だと……



うう……
痛い……、痛いよぉ……

フェイ
「ダン……！！
　み、みんな……、
　俺は……！

ひっ……

イ、イヤだ……
こわいよ……

うえーん……

ダン
「人殺しッ！！
　姉ちゃんを……
　アルル姉ちゃんを返せッ！！

シタン
「ダン……、
　フェイひとりを責めても
　どうなるものでもありませんよ。
　それにギアのシステム暴走では、
　フェイにはどうしようも
　なかったのです。


ダン
「わ……、
　わかってらい、
　そんなこと！

ダン
「でも……、
　でも……！！

ダン
「バカヤロー！！

ダン
「うわあああ……！！

フェイ
「ダン……！？

シタン
「いまはそっとしておいて
　あげましょう。
　自分のかなしみ、怒りを
　どうあつかえばよいのか
　わからないのですよ……。


フェイ
「………。

シタン
「それはそうと……
　あなたはここをはなれた方が
　よさそうですよ、フェイ。
　咋夜の連中の後続部隊が
　来ないともかぎらないし……。
　きっと連中は、何がおこったのか
　知りたがるでしょう。
　あなたがここに残っていたら、
　あまりゆかいとはいえない事態が
　ひきおこされると思いますよ。
　双方にとって、ね。







フェイ
「そうだな……。
　俺が一緒にいたら、またみんなに
　迷惑がかかるかも知れない……。

フェイ
「でも……、俺はいったい
　どうすればいいんだ……？

シタン
「そうですね……、黒月の森をぬけて、
　アヴェに出てはどうですか？
　咋日の連中は、アヴェの手のものでは
　なかったようです。
　アヴェ側に入ってしまえば、連中も
　うかつに追っては行けないでしょう。




フェイ
「そうか……。
　わかったよ、
　先生……。

フェイ
「それじゃ……、
　あとのことはよろしく
　頼みます。

シタン
「ええ……。
　気をつけて。

フェイ
「………。

　おまえがその化け物で、
　みんなを殺したんだ……！！

　人殺しッ！！
　姉ちゃんを……
　アルル姉ちゃんを返せッ！！

フェイ
「くッ……！！