————————————————————————————
Margie's Rescue - Bledavik Capital East Tower - 0914
————————————————————————————

!

Margie
"Bart!"

Bart
"Let's go
home Margie!"

Margie
"I just knew you'd 
come for me!"

Bart
"I'm getting
you outta here!
C'mon, follow me!"

Margie
"Okay."

Margie
"Oh, wait
a second."

Margie
"I really
like this."

————————————————————————————
Margie's Rescue - Bledavik Capital Hallway - 0910
————————————————————————————

Margie
"Bart!
Look!"

Bart
"Crap!
Gebler!"

Ramsus
"Looks like we have rats.
Where do you plan on
taking that girl, boy?"

Bart
"Boy? Hah, boy!?!
Let's see you try and
call me that again!
Who the hell are you
anyway?"

Ramsus
"You do have spunk. But
I don't need to give my
name to rats like you."

Bart
"What?"

Ramsus
"Now hand over the girl.
She is a very important
guest.
Until she tells us where a
certain piece of the Fatima
Jasper is, we can't allow
her to be taken away."

Bart
"Gimme a break! You think
I'm gonna hand her over
just 'cause you say to?
Pull your head out, you
Gebler geek!"

Ramsus
"Hmm. I assume you know
where such abusive
language will lead you."

————————————————————————————
Margie's Rescue - Bart and Margie vs Miang and Ramsus - file57
————————————————————————————

Miang
"If you truly want to
protect that child,
then surrender...
Prince Bartholomew!"

Bart
"Oh yeah?
You know about me,
huh?
Heh! It's not such a bad
feeling having your name
known by someone as
beautiful as you."

Margie
"Ba-arty!"

Miang
"You may have had your
problems with Shakhan,
but we won't treat you
badly.
Concerning Shakhan, it
really doesn't matter
'either way' to us."

Bart
"That's nice to know.
But I can't accept it.
See, for me,
'either way' is bad."

Ramsus
"...Then it's
decided."

Bart
"Tch... Margie!
Hide back behind
there!"

Margie
"No!
I'll fight too!"

Bart
"I don't care,
just hide!"

Fei
"Bart!!"

Fei
"You okay, Bart?"

Bart
"Glad you're here Fei!"

Ramsus
"Fei?"

Fei
"What's wrong, Bart?
I thought this was
just a simple rescue."

Bart
"Shut up! This jerk butted
in and slowed me down!"

Ramsus
(The way he attacked...
It reminds me of someone
from my past...)

Ramsus
"Enough talk!
Battling will reveal
the truth about you."

Bart
"Careful Fei!
This Gebler jerk's
pretty strong."

————————————————————————————
Margie's Rescue - Fei, Bart and Margie vs Ramsus and Miang - file59
————————————————————————————

Ramsus
(He looks... completely
different... and there's
no response.)
(Is it just my
imagination?
But that techinique
was indeed his...)
(What's more...
the name Fei....
where have I...)

Voice
Fei...
That is my child's name...

Ramsus
"!!"

Ramsus
"Gah!"

Margie
"Leave the rest
to me!"

Bart
"Margie?"

Ramsus
"Rats?"

————————————————————————————

Fei
"Now!"

Guard
!

Ramsus
(Is it 'him'?
Or do I only want
to think so...
If it is 'him'...
I...
I am...)

...Worthless...
...A reject...

Ramsus
"GUARD! Double the
guards on both shifts.
Don't let those rats
in here again."

————————————————————————————
Margie's Rescue - Bledavik Capital Elevator - 0940
————————————————————————————

Bart
"Hey, Fei!
Do you know where
this elevator goes?"

Fei
"I don't know.
Where does it go?"

Bart
"I'm asking you!
This thing wasn't
here before."

Bart
"Don't worry.
We'll get you back
home...somehow!"

Margie
"I'm not worried."

Bart
"Hey Fei, how did
the Tournament go?"

Fei
"Uh, I won...
I guess..."

Bart
"That's what I thought.
I knew you could do it."

————————————————————————————

 Fei
"I lost halfway
through..."

 Bart
"No way!?
I thought you'd
win for sure!"

————————————————————————————
Margie's Rescue - Bledavik Docks - 0948
————————————————————————————

Fei
"That's..."

Fei
"...Gebler's aerial
battleship!"

Margie
"Yeah, but look
what's coming
out of it...!"

Bart
"Are you guys
in the mood for
another battle?"

Margie
"Bart, we better
get outta here...
and fast!"

Fei
"Quick...run!

————————————————————————————
Margie's Rescue - Elly's Room - 0936
————————————————————————————

Annoucment
There are intruders
in the base!

There are three intruders...

...presently heading
for the dock area.

The two men may be killed...

...but do not harm the girl.

————————————————————————————
Margie's Rescue - Ship Hallway - 0934
————————————————————————————

!

Elly
"Fei!"

Fei
"You're...Elly?
What are you
doing here?"

Elly
"I should be
asking you!"

Elly
"Don't tell me you're
the intruders, Fei?"

Fei
"Huh?"

Bart
"If she's in our way,
just..."

Fei
"Wait a second, Bart!"
She...Elly is not an
enemy!"

Bart
"Not an enemy? Are you
sane? Look at her uniform!
She's a Gebler officer!"

Fei
"..."

Guard
They ran in here!

Fei
!

Elly
"Hurry!
This way!"

————————————————————————————
Margie's Rescue - Elly's Room - 0936
————————————————————————————

Elly
"It sounds like
they've gone..."

Bart
"Fei, can you explain
to me how you know a
Gebler officer?"

Fei
"Well..."

Bart
"I don't know where you
met her, but no matter
how you look at it...
she's a Gebler officer!
Not an enemy? Where do
you get off saying that?"

Elly
"Yes.
Special Forces of the
Sacred Empire of Solaris...
also known as Gebler...
I'm Lt. Elhaym Van Houten
of the Ignas Army's Third
Assault Division.
And...while returning from
a mission to capture the
newest model Gear from a
Kislev military factory...
...I was attacked by
pursuing Kislev Gears and
crash-landed in your
village..."

Fei
"..."

Elly
"I wanted to tell you,
but I just couldn't
bring myself to...
When I heard what my
crash-landing in your
village had caused...
I couldn't tell you..."

Fei
"...I knew."

Elly
"!? 
Fei..."

Fei
"I overheard you
talking with doc."

Elly
"Then why?"

Fei
"It was...all my fault.
But I lashed out at you 
with my own feelings...
I'm sorry."

Elly
"No it wasn't..."

Fei
"Just forget about it.
You couldn't help it...
You had your own problems."

Elly
"But, Fei...
why are you
with them?"

Fei
"I'm cooperating with 
Bart and his crew.
We came to rescue Margie
who was taken prisoner
in the castle here."

Elly
"I see..."

Bart
"Hey! Just a minute!
Where do you think 
you're going?"

Elly
"You want to get out of
the castle, right?
In this confusion you can
escape through the Gear
launch door."

Bart
"Great idea! But...
do we really buy that?
I don't think so! She talks
sweet, but she's probably
planning to turn us over to
that old bald geezer.
It's a trick, Fei!"

Fei
"..."

Margie
"Wait Bart!
She's not a bad person.
She said she'd help us,
so let's go with her plan."

Bart
"You're always
like this!
Can't you see...
she's in Gebler!?
Don't be so damn
trusting!"

Margie
"That's not true...
is it, Elly?"

Bart
"Oh yeah? Look where
your ability to judge
characters got you...!"

Bart
"Fei, what about you?
Do you believe her?"

Fei
"I made up my
mind long ago."

Elly
"Fei..."

Bart
"Gah!
First you, now her!
The whole lot of you
can go jump off a
cliff for all I care!"

————————————————————————————
Margie's Rescue - Ship Hallway - 0934
————————————————————————————

Elly
"Wait here a second."

Elly
"The coast is clear!
Quick, follow me!"

————————————————————————————
Margie's Rescue - Bledavik Castle Docks - 0942
————————————————————————————

Elly
"This is the Gear's
start up code.
You can start any
standard Gear with
this code."

Fei
"Elly?"

Elly
"This is all I can do
for you. The rest is up
to fate..."

Bart
"Alright! Let's go, Fei!"

Bart
"What are you doing?
Hurry up!"

Fei
"Elly!
Come with us!"

Elly
"!?"

Fei
"You're not the type
of person suited to
a place like this!"

Elly
"Fei..."

Bart
"You're just wasting
time talking!
They're coming!
We're gonna get caught!"

Fei
"Elly..."

Elly
"Thanks, but it's
impossible. I'm...
a Solaris soldier...
This is where I belong.
I can't go with you."

Fei
"Elly!"

Elly
"Fei, the next
time we meet...
we'll be enemies."

————————————————————————————
Margie's Rescue - Bledavik Castle Docks - 0942
————————————————————————————

Ramsus
"Miang, get my Wyvern
powered up now!
I must pursue them..."

Messenger
Commander!!

(Commander...
I've a message
from Hyu...)

Ramsus
"...What!?"

Ramsus
"Stop the power up!
Recall all men back
to base and wait
for further orders!"

Ramsus
"...That fool.
What is he doing
down here now...?"

————————————————————————————
Margie's Rescue - Yggdrasil at Sea - 1176
————————————————————————————

Sigurd
"Well, Marguerite, now that
we have saved you, may we
ask you one thing...?
Why did you go up against
the enemy by yourself?"

Margie
"Sorry...but...
I heard a rumor in
town that day...
It was said that the
Sect's sisters who
were captured by Aveh
were still alive..."

Sigurd
"Obviously a groundless
rumor started by the enemy
in order to lure you out."

Maison
"Please, don't be
so hard on her...
The Nisan Sect is
Marguerite's home.
It's perfectly
understandable."

Bart
"Then...you thought you
could save them alone!?
That was stupid!!"

Margie
"I believed it!
So what!?
I was wrong.
But..."

Margie
"But...grandma and mom
were already executed..."

Sigurd
"Marguerite..."

Maison
"At any rate, Marguerite
is here unhurt.
That's the main thing!
Before luck runs out,
let's take Marguerite
to Nisan. We can talk
more there.
Now, I'll go prepare
Marguerite's room...
Miss Marguerite, may I
ask you to accompany me?"

Bart
"Margie!!"

Bart
"Next time, let us know!!
We'll go for you!"

Margie
"Yeah...
I'll do that."

Sigurd
"Marguerite is straining
herself. Young master, you
should be kinder to her."