————————————————————————————
Night Purge - Kislev Battling Arena - 1054
————————————————————————————

Rico
"Who woulda thought I'd
be Battling using only my
body......

Rico
"...?
...Must be my
imagination."

Rico
"That's not my
imagination...
What's...this
vibration?"

Rico
"A Gear doesn't vibrate
like this...It can't...
be."

Rico
"That's a...
Rankar!?"

Rico
"Crap! You gotta be
kiddin' me!! I'm supposed
to fight that without a
Gear!?"

Rico
"Huh?
...That sound...a Gear
in flight!?"

Rico
"A black Gear...
Him...!?"

Fei
"Yaaaaahhhrrr!!"

————————————————————————————
Ω Boss Fight - Rankar in Battling Arena
————————————————————————————
————————————————————————————
Night Purge - Kislev Battling Arena - 1056
————————————————————————————

Rico
"...Why?
Why are you here?"

Fei
"To get this back.
It's not that I came here
to save you...
The elevator I happened
to use to escape put me in
the arena. I saw you were
getting attacked. That's
why I saved you...
nothing more than that."

Rico
"For a coincidence,
that's a convenient
story..."

Fei
"It's up to you what you
think of it...
So, what're you gonna
do now?"

Rico
"...Do what?"

Fei
"I barged into the arena.
We're also fugitives...
that's why we must
escape. If you stay,
they'll probably make you
fight that monster again.
This time you're gonna
die..."

Fei
"Is that what you want?"

Rico
"..."

Fei
"Even you must
have things
left to do here!
But in your
state of mind..."

Rico
"Silence! Shut up!
Twice. That's twice
you've..."

Rico
"...If you want to escape
from the Empire, do it
now. I have no intentions
of leaving. Even if this
is going to be the end
for me!!"

Fei
"...Hmn?
What's that...?"

Fei
"A...rumbling?
What's this vibration?"

Rico
"This vibration...
That's...no? It's not
coming from the ground."

Rico
"Is it the...vibration
in the atmosphere?"

Fei
"...Whoa. That doesn't
sound good."

————————————————————————————
Night Purge - Kislev - 1094
————————————————————————————

Fei
"What is that?"

Citan
"Fei, it is an aerial
attack by Aveh, or
should I say, Gebler!
They really are intent
on attacking the
Imperial capital..."

Fei
"What!?
What about the 
civilians?"

Citan
"They plan on directly 
attacking the Imperial
capital, Nortune...
...oh my god!"

Citan
"That ship is heading...
to the power plant! Oh no!
That is a nuclear reactor!
Most likely that ship is
their main line of attack!
If they drop something on
the reactor...
the whole Imperial capital
will...!"

Fei
"...Be blown away!"

Fei
"If we can change their 
course, will that help?"

Citan
"Yes, however..."

Fei
"Doc, I'm gonna try.
We can't just...
turn and run away."

Citan
"...Alright.
Be careful now."

Citan
"If those civilians 
do not hurry and 
get out..."

Rico
"..."

————————————————————————————
Night Purge - Over Kislev - 1098
————————————————————————————

Broyer
"Wha? Who's that? 
Aren't those the Aveh 
pirates?"

Elly
"!? That's.........
Fei!
What the...!?"

Stratski
"Hey, this is Kislev!
What's he doing here?"

Helmholz
"He seems to follow
us everywhere!"

Vance
"What's with this guy? 
A little too persistent,
perhaps?"

Elly
"..."

Broyer
"Third times a charm!
Let's get 'em!"

Elly
"Ah! 
Wait!"

Elly
"Renk!?"

Renk
"From our last incident, I
can tell that your friends
with that Gear's pilot.
But, there's no way we can
stop. It doesn't matter
that we're escorting the
Hecht.
I wanna fight him, not as
enemy soldiers, but as
rival competitors...
We're the Gebler special
forces and we won't be
beaten!"

Elly
"..."

Renk
"Sorry, I'm gonna have
to kick his butt. 
Any objections?"

Elly
"I..."

————————————————————————————
Night Purge - Skies above Kislev - 1096
————————————————————————————

Fei
"You're in the way!!"

Fei
"MOVE!!"

Fei
"We must change the rear
ship's course or...
...!!
...What,
...you again!?"

————————————————————————————
Ω Battle - ???
————————————————————————————

Fei
"This is...
meaningless!"

————————————————————————————
Ω Battle - ???
————————————————————————————
————————————————————————————
Night Purge - Kislev under attack - 1100
————————————————————————————

Citan
"Everyone, over here!
Hurry!"

Hammer
"Master, there're people
over there that can't get
out! We're doomed!"

Citan
"Don't give up, Hammer!
Fei is fighting too!
Fei...no longer wants to
watch innocent people lose
their homes, their town,
those that are important
to them..."

Rico
"My...
...town?"

Rico
"Hmph, don't make me laugh.
Who gives a damn about this
crap town..."

Even you must have
things left to do here!

Rico
"......I'm,
crap too."

————————————————————————————
Night Purge - Skies above Kislev - 1096
————————————————————————————

Fei
"Arrgh...
I've had it!"

————————————————————————————
Ω Battle - Fei vs ???
————————————————————————————
————————————————————————————
Night Purge - Skies above Kislev - 1096
————————————————————————————

Fei
"Only two...
enemies, huh?"

Rico
"Hmph, what a joke...
Wasting time on a couple
of guys like these."

Fei
"Rico?"

Rico
"I don't need a reason
to beat the crap out of
anyone who pisses me off.
And of course that means
you too."

Fei
"That's also,
one reason."

Rico
"Shut up, 
let's go."

————————————————————————————
Ω Battle - Fei and Rico vs ???
————————————————————————————
————————————————————————————
Night Purge - Skies above Kislev - 1096
————————————————————————————

Fei
"OK, now to change the
last ship's course...
.."

Fei
"Elly!"

Fei
"......Rico,
sorry, but you
go on ahead."

Rico
"What!?
You've come this far 
and now you're scared?"

Fei
"I'll catch up, I promise.
...Please."

Rico
"...Well, even without
you, I can make do by
myself."

Rico
"Then...I guess I'll go
on ahead."

Fei
"..."

————————————————————————————
Ω Battle - Fei vs Elly at Kislev - file17
————————————————————————————

Fei
"You're kidding?
What are you doing
here, Elly?
I thought you agreed
to get out of the
military!"

Elly
"That's asking for too
much! I'm an officer
of the Gebler forces!"

Fei
"Then, you're saying
this is also one of
your duties!?"

Elly
"Yes!
My duty is to
escort the Hecht.
And to eliminate
all enemies that
get in its way...
So you better get
out of the way...
Cause if you don't
move then I'll
have no choice but
to eliminate you!"

Fei
"Are you serious?
You do know what you're
doing, don't you!?
How can you say that
knowing where that ship
is headed and what the
outcome may be...?"

Elly
"..."

Fei
"C'mon, Elly!
Say something!"

Elly
"I know!
I do understand
what I'm doing!"

Fei
"Then..."

Elly
"Change.
How I wanted
to change...
I've thought of
changing, but
I couldn't...
I don't have
the freedom
like you do!

Fei
"Freedom? 
Me?"

Elly
"Yes! Am I wrong?
To be able to choose
where you belong...
To be able to fight
alongside those who
believe in their
own cause...
Even if you have
much more anguish
to deal with...
At least you have the
freedom to choose
your own path!
Unlike me...!"

Fei
"Then why don't you
do that too, Elly!?"

Elly
"If I could, I would
already be doing it!
But I can't...
This is my place. And
that's how it is here!"

Elly
"... So... please,
understand..."

Fei
"Elly..."

Fei
"I don't have a place
I belong in either..."

Elly
"Huh?"

Fei
"... Bart and crew,
even their whole ship,
are all missing...
They disappeared after
the battle with Gebler.
So, I don't have a place
to belong to anymore..."

Elly
"Really...
Then, why are you
fighting now?
Who are you
fighting for...?"

Fei
"...Do you enjoy this?"

Elly
" ? " (one of the only times a ? appears like this???)

Fei
"Barging into someone
else's country, and
destroying the place...
Dragging innocent
people into
becoming victims...
Do you enjoy fighting
that much!? Is it that
much fun for you to
watch people die!?"

Elly
"Don't be ridiculous!
I would never find
pleasure in that!"

Fei
"If that's the case...
then come with me!"

Elly
"Wha!?
What are
you doing!?"

Fei
"Just forget
everything and
come with me!!"

————————————————————————————
Night Purge - Kislev under attack - 1100
————————————————————————————

Fei
"Let's go!"

Elly
"Ouch! 
What?"

Fei
"Just come!"

Fei
"Look at this town!
Take a good long look! 
This is what you've done?
Does the word, 'duty'
justify all of this?
Does it!?

Fei
"Elly!"

Elly
"But that's all that
was left!"

Fei
"You're still saying
that?"

Fei
"......
It's just not like you.
If you don't want to then 
don't do it.
You shouldn't have to 
force it just to have a
place to belong..."

Elly
"..."

Fei
"What was I fighting
you for just now?
......You wanted to know?
I don't really know. I
know I was helping Bart
and the others.
But I still don't know
what I should do.
Maybe I'm just looking
for a place to fit in.
But I think it's better
to fight than do nothing.
If fighting helps you or
your friends even a bit,
then it's worthwhile. 
That's......
not nothing.
......it's something."

Elly
"Fei!"

Fei
"I'm going."

Elly
"No! You can't! 
Dominia is not like
the other soldiers!
She is an elite within
the Gebler elite.
She's one of the Elements,
Ramsus' personal guard!
You won't stand a chance!"

Fei
"Still, I have to 
stop this."

Elly
"Fei..."

Fei
"Citan and Hammer
have nothing to do
with Kislev...
but they're trying
desperately to get the
civilians to safety.
Even Rico, who must hate
this town, still stays
with me. That's why I
have to go."

Elly
"Fei..."

————————————————————————————

Save your data?
    Save
    Don't save

Resume?
    Wait
    Resume 

    Go to the menu?
    Member change
    Resume

————————————————————————————
Ω Boss Fight - Dominia at Kislev - file23
————————————————————————————

Rico
"What the heck were
you doing, Fei!?
Were you expectin' me
to do all the dirty work
of clearing away these
punks for you, alone?"

Fei
"Sorry about that...
Oh, but I see you've
made a girlfriend...
If we can defeat her,
we should be able to
change the course of
this ship. Let's go!"

Dominia
"Hmph.
Just one more extra
runt isn't going to
allow you to down
the 'Ship-Bomb Hecht'!"

Fei
"Of course not!
We're not gonna take
'this ship' down.
We're gonna take
'you' down!"

Dominia
"Hah! What insolence!
But what do you expect
coming from Lambs...!"

Dominia
"Eeeaaaahh!  ...Guh...
Why you...
Remember this...
One day I'll pay
you back for this...
I promise!!"

————————————————————————————
Night Purge - Skies above Kislev - 1096
————————————————————————————

Fei
"There's no time! 
Rico, hurry and change
the course."

Rico
"NOOOOOO!!"

Fei
"Whooooaaaaaa!"

————————————————————————————

Fei
"Damn!!
There's too much mass!"

Fei
"Elly!?
You..."

Elly
"Hold on!
We can avoid a direct
hit on the reactor with
three Gears."

Fei
"Ah, ahhh."

————————————————————————————

Rico
"OK, we've steered it away
from the power station.
Let's bail out! Fei!"

Fei
"But, now it's heading
right for the residential
district!"

Elly
"He's right! 
We need to bring it down
somewhere where it won't
cause so much damage."

Rico
"Impossible!
We can't change its course
anymore than we have!"

Fei
"No! We've got to
hold it up as long
as we can!"

Rico
"What are you, deaf?"

Rico
"Huh!?
We're overheating!"

Fei
"Damn! 
Not now!"

Rico
"There's nothin' more we
can do! Hanging on anymore
will just be suicide!"

Fei
"But..."

Rico
"That's it, I'm bailing
out! C'mon!"

Fei
"Elly!"

Fei
"Stop! 
What're you doing? 
If you do that..."

Elly
"Don't worry. 
My Gear is from Solaris. 
It's still...all right."

Fei
"Elly! What are you
doing? If you keep
going you'll...!"

Elly
"But......what else 
can we do?
At least it will reduce
the damage.
......Sorry.
It's better than doing 
nothing."

Fei
"Ellllllllly!!"

————————————————————————————

Elly
"...
Just hold on a bit more!
Please!"

Elly
"...!
Is this...it...?"

————————————————————————————
Night Purge - Kislev Ruins - 1102
————————————————————————————

I'm...
alive?
...?

Who...are you?
Why, me?

Wait...

...Elly,
Elly...

Who...?

...Elly!

You're...

Fei?

Elly
"Fei?"

Fei
"...
Stupid...foolish..."

Elly
"...Are you...crying?
...sorry."

Fei
"...It's okay."

Elly
"Can you...
...forgive me?"

Fei
"...It's not your fault,
Elly.
It's not your fault..."

Elly
"Fei..."

Fei
"Elly, let's 
go back."

Elly
"...'That person'
where..."
