————————————————————————————
Burning Souls - Yggdrasil II Bridge - 1186 ???
————————————————————————————

Sigurd
"Shall we launch
the Yggdrasil?"
    Go ahead!
    Wait a while.

————————————————————————————
Burning Souls - Ethos Cathedral - 1284
————————————————————————————

Billy
"T, this is...!
What, what happened here?"

B, Billy...

Billy
"Are you alright?
What happened?"

I don't know......
Suddenly, I heard a gun shot......

Billy
"Hey, hang in there!
Hey!"

Elly
"It's no use...
He can't survive
with those wounds."

————————————————————————————
-ALT- Citan

Citan
"...Unfortunately,
he passed away."

————————————————————————————
-ALT- Bart

Bart
"Forget it.
He's dead."

————————————————————————————
-ALT- Rico

Rico
"I guess it's too late."

————————————————————————————

Billy
"Why...
Why did this happen?
............
...This is...?"

Billy
"This is father's
shell casing...
Dammit... Don't tell
me he stormed into the
'Ethos' headquarters
in desperation?"

Citan
"It is possible with him."

————————————————————————————
-ALT- Elly

Elly
"It's possible
with him."

————————————————————————————
-ALT- Bart

Bart
"It's possible with him."

————————————————————————————
-ALT- Rico

Rico
"I can't deny that."

————————————————————————————
Ethos Church Hallways - 1298
————————————————————————————

Priest dying
Wagggh!

Billy
"Don't move!
Who are you?"

Assassin
There are still survivors?

————————————————————————————
Ω Battle - Assassin attacks
————————————————————————————

Billy
"Who...
are these guys?
Why're they attacking
the 'Ethos'?"

Citan
"Are the people from the 
'Ethos' alright? They 
mentioned survivors but..."

Billy
"What!
Then, everyone..."

Elly
"Come on, Billy.
There have to be survivors.
Let's help them."

————————————————————————————
-ALT- Elly

Elly
"He said survivor, didn't 
he? That means, people 
from the 'Ethos' are..."

————————————————————————————
-ALT- Citan

Citan
"Are the people from the 
'Ethos' alright? They 
mentioned survivors but..."

Citan
"Billy, pull yourself
together.
There must be people
who could not escape.
Let us go help them."

————————————————————————————
??? repeat line different spacing

Citan
"Billy, pull yourself 
together.
There must be people who 
could not escape.
Let us go help them."


————————————————————————————
-ALT- Bart

Bart
"Watch out, Billy.
These guys are 
professional assassins."

Bart
"Hey, Billy, come on!
We're gonna help the
survivors. Let's go!"

————————————————————————————
-ALT- Rico

Rico
"They're pros.
Real killers."

Rico
"Come on.
We've gotta go save
the survivors."

————————————————————————————
Ethos Church Kitchen - 1308
————————————————————————————

...wah, wah...
Suddenly some men in black
came and killed everyone.
I hurried and hid, so they
didn't find me...

...wah, wah...
Everyone was killed.
They killed them all.

————————————————————————————
Ethos Church Library - 1304
————————————————————————————

Billy
"...No good.
He has passed away."

————————————————————————————

???
Uggghh......

————————————————————————————
Burning Souls - Ethos Church Hallways - 1300
————————————————————————————

Assassin
You're Etone!
All that awaits those with
the 'Ethos' is death!!

————————————————————————————
Ω Battle - Assassin
————————————————————————————

Billy
What's going on?
Are these guys in black
gonna kill all of us who
are with the 'Ethos'?

————————————————————————————
Ethos Church Stairwell - 1294
————————————————————————————

Billy
"Bishop!
Are you alright?"

Bishop
O, oh... Billy...
You're safe...
...The purge...
has begun...
We sinners...have brought
god's judgement on mankind...

Billy
"God's judgement?
What do you mean,
Bishop?"

Billy
"He's gone.
What was he trying to tell
me? Purge, I wonder
what he meant?"

————————————————————————————
???

Billy
"Something's over there.
It's impossible to get
through here like this."

————————————————————————————
Ethos Etone Church - Hallways - 1312
————————————————————————————

Pontiff
"What is all this about!?
Who are you all!?"

Assassin 1
You're still pretending
you don't know anything?

Assassin 2
You may be the leader of
the 'Ethos', but you don't
know when you're beaten.

Pontiff
"It's been exposed?"

Assassin 3
Rebelling against us will
cost you your life.

Pontiff
"Ghaaaaaaa!!"

Billy
"The Pontiff!!"

Billy
"Damn you...!!"

————————————————————————————
Ω Battle - 3 Assassins
————————————————————————————
————————————————————————————
Ethos Church Medbay - 1310
————————————————————————————

Doctor
W, what's happening?
Those men in black are
killing the 'Ethos'
people indiscriminately!

————————————————————————————
Ethos Etone HQ Room - 1318
————————————————————————————

Shevat Man
...............

Billy
"Are you alright!
Please answer me!"

Shevat Man
I......don't...know......
anything.........
I can't......talk...
anymore...than...this...

Elly
"Hang in there now!
Don't worry.
We came here to help you!"

Shevat Man
......?
............!

She...vat...
Got...to...contact...
Shev...vat...

Citan
"'Shevat'!?
You are from...
'Shevat'!?"

Shevat Man
...

Elly
"These wounds are horrific.
He might not survive in
this condition."

Citan
"Let us contact the
Yggdrasil to come 
and help us."

————————————————————————————
-ALT- Elly

Elly
" 'Shevat'!?
Is he...
from 'Shevat'!?"

Elly
"Let's contact the 
Yggdrasil to come 
and help us."

————————————————————————————
-ALT- Citan

Citan
"Pull yourself together!
Do not worry.
We are on your side!"

Citan
"This is a terrible wound.
His life is in danger."

————————————————————————————
-ALT- Bart

Bart
"Ahoy! Keep your eyes
open! We're going to let (???-ERROR- let = get)
you out, OK!"

Bart
"'Shevat'!?
Did he just say...
'Shevat'!?"

Bart
"This's a bad wound.
If we don't help him
he's a goner!"

Bart
"Let's call my crew on
the Ygg to come and help
help him out."

————————————————————————————
-ALT- Billy

Rico
"This's a real bad wound."

Rico
"Let's get the Yggdrasil
to come and help him."

Rico
"Hey you!
Keep with us, here! 
We're on your side!"

Rico
"'Shevat'!?
Is he one of the
people of 'Shevat'?"

————————————————————————————

Shevat Man
...

Billy
"I contacted the Yggdrasil
to come and help him.
So, he's taken care of.
Let's hurry."

————————————————————————————
Ethos Etone HQ Room - 1318
————————————————————————————

Big Joe
"Oh, my best buddy!"

Big Joe
"You came all the way 
to save me, eh?  
Well done, well done.
Someday, you'll brag 
about saving me!
Adios amigos!"

————————————————————————————
Ethos Computer Control Room - 1324
————————————————————————————

Billy
"Judging from our position,
this room is right under
the cathedral...
Which could mean that this
is the 'Ethos' data bank?"

Citan
"I am sure of it.
This has to be the
'Ethos' data bank."

————————————————————————————
-ALT- ??? Elly

Elly
"No mistake!
This has to be the
'Ethos' data bank!"

————————————————————————————

Elly
"I am sure of it!
This has to be the
'Ethos' data bank!"

————————————————————————————

Bart
"Yeah, so it seems...
This is a surprise."

Billy
"This data bank holds all
the information concerning
the 'Ethos'.
From the past to the
present... everything!
This facility is strictly
off limits to us.
Only the Bishop class
can ever enter this area."

Bart
"Yeah, but even then...
this place is damn well
equipped. Look at it!"

Citan
"I say...a facility of
this magnitude would even
be hard to find in Solaris.
Why would the 'Ethos'
have such a set up?"

Elly
"...Wait a minute!
...This is Solaris'
equipment!"

Bart
"So, Solaris!?"

Elly
"Don't be so surprised!
No matter how vast this
world is, such advanced
equipment as this could
only come from Solaris."

Rico
"The 'Ethos' has been
assaulted by someone...
And in the basement...
we find a Solarian
facility..."

Citan
"Hmm...
the plot thickens..."

Bart
"What's going on here?
What is this place?
Hey, Billy!
You know anything
about this!?"

Billy
"Don't ask me...
How would I know... This is
my first time in here...!"

Rico
"Then let's
investigate...!?"

————————————————————————————

Bart
"Citan, what is that
being displayed there?"

Citan
"It looks like some
transmission record
from somewhere...
We might be able to
find some clues here.
Wait one moment..."

Citan
"Alright...
Now I am able to transmit
it to the main displays."

Display 1
      IGNAS CONFLICT STATUS: 
37th arms supplement -  upgrading
Aveh's Gears from level D2 to D3.
Maintain Kislev Gears at level D2.
Current balance = 4 : 6 ...
     REPORT BY BISHOP SHAKHAN
       OF THE IGNAS DIOCESE: 
Due to the intervention of an
uncertain factor, correction is
needed. Progress of the operation
has declined by 30%...

Display 2
Report No. 50224 from Nortune's D

Display 3
Transferring all Battler data.
Also transferring to Solaris all
data concerning the A Class
Battler's health conditions and
estimated adaption rates for
Type Y demihuman deployment...

Bart
"What the heck is this!?
Why's the 'Ethos' looking
into this kinda stuff?
On top of that, that
Shakhan's a bishop!? Wasn't
he excommunicated from the
'Ethos' 17 years ago!?"

Rico
"That can't be the case
if he's been sending in
regular reports."

Elly
"Look, here! 
The destinations of all
resources collected by
the 'Ethos' through
trade with each area...
All the resources are
being sent on to the
Solaris homeland."

Billy
"B, but, why would the
'Ethos' be sending
supplies to Solaris!?"

Elly
"I don't know..."

Elly
"This is in the Solarian
language, but it's been
encoded.
Hold on......
Ummm......
What is this......?
..............."

Bart
"C'mon, hurry up!"

Elly
"Hold on!
It's hard to translate
this stuff!
Ummm...
...'Lambs'...
great war...collapse...
re-education...
...postwar rehab plan...
...based on...
...schedule for building
'Gate' foundations...
'Lambs'...02-04 to Ignas
...05-08 to Aquvy...
11-16 to be uniformly
distributed...
Put into practice...
...'Ethos' established
as an organization...
...Supervision by elders
...conference...
supervision by the Gazel!?
The 'Ethos' is...!?"

Bart
"Huh?"

Rico
"It's all a front!
The 'Ethos' is really a
subsidiary organization
of Solaris."

Bart
"So...
what does this
all mean?"

Elly
"In short,
it's like this...
500 years ago, there was
a great war that occurred
between Solaris and the
land dwellers.
It's not clear what the
outcome was, but after the
war, Solaris feared another
land dweller revolt...
So Solaris built a 'Gate',
or barrier, that separates
Solaris' land from the
rest of the world's land.
The land dwellers who lived
within this Gate were made
to dwell as separate races
and were thus supervised.
To carry out the actual
supervision, Solaris
established the 'Ethos'.
So the 'Ethos' is actually
controlled by the 'Gazel
Ministry', or Solaris'
highest governmental body.
So, yes, the 'Ethos' is
really a 'front', or a
subsidiary organization,
working for Solaris!
Excavation findings, goods
and natural resources from
the surface are transported
to Solaris by the 'Ethos'.
This also includes 'human
resources', or people used
for manual labor and so on.
Basically, this here is the
window between the planet's
surface and Solaris up
there in the skies above.
According to these records,
there's been an enormous
amount of goods and people
tranferred to Solaris!"

Rico
"So, the 'Ethos' has
been manipulating us, heh.
Anything else?"

Elly
"The rest is mainly about
population distribution
and excavation records.
The amount of detailed
information about races and
their biological data kind
of concerns me though..."

Citan
"Here is a relatively
recent record...
It also indicates that
there has been a large
amount of people
sent to Solaris...
The majority of them were
people who had come to the
'Ethos' seeking help or
spiritual salvation."

Billy
"This can't be!
I've heard nothing
of the sort!"

Rico
"So what happened to all
those people you've seen
coming here for help?"

Billy
"They became Etones...
like me..."

Bart
"Surely not all of them?
What happened to the ones
that didn't become Etones?"

Billy
"Well...arrh...?"

Bart
"It's all becoming
clear then, eh...
How about it, Elly?"

Elly
"There are facilities in
Solaris for accommodating
surface dwellers... I know!
The 3rd class citizen level
- Earth dwellers of various
races are regularly sent
there as manual labor."

Rico
"So this is the source
of their labor supply."

Billy
"But that's impossible...!
How could that be..."

Billy
"Even if that was the case,
who would kill all those
'Ethos' people, and why!?"

Citan
"This could be
your answer..."

Billy
"What?"

Citan
"The 44th salvage plan."

Bart
"The 44th salvage plan?
Isn't that what the
captain of the Thames
was talking about?"

Citan
"This is the only plan
that is not linked to
Solaris...
It must have been
initiated by the 'Ethos'
itself, as a completely
independent project.
It was commenced about
... 19 years ago.
Allow me to display
the data..."

...Completed investigation of
the Zeboim city which sank to the
bottom of the sea approximately
4000 years ago...
After over 100 test digs, the city
center has been ascertained...
Excavation planned to begin...

Citan
"So, from this, it appears
that under Aquvy lies an
ultra-ancient civilization.
They have been doing a huge
number of test-digs and
obtained a vast quantity of
resources from the ruins.
Biological weapons...
reactive weapons...
Hmm...I see, so this must
be their intention...
My assessment of the
circumstances is that the
'Ethos' is attempting to
break away from Solaris...
And once freed from its
master, it is likely to
attempt world
domination on its own."

————————————————————————————
???

Citan
"So, from this, it appears
that under Aquvy lies an
ultra-ancient civilization.
They have been doing a huge
number of test-digs and
obtained a vast quantity of
resources from the ruins.
Biological weapons...
reactive weapons...
Hmm...I see, so this must
be their intention...
My assessment of the
circumstances is that the
'Ethos' is attempting to
break away from Solaris...
And once free from its
master, it is likely it
will attempt world
domination on its own."

————————————————————————————

Rico
"Attempt a breakaway...and
attempt world domination...
That's a rather ambitious!" (???-ERROR-)

————————————————————————————
???

Rico
"Attempt a breakaway...and
attempt world domination...
That's an incredible plan."

————————————————————————————

Citan
"Yes, but the real 
intentions of the 'Ethos'
are quite obvious...
The fact that they are
not reporting the results,
let alone the site's very
existence, gives it away...
The 'Ethos' is planning
to revolt by monopolizing
this ultra-advanced
civilization's resources!
Actually, such rebellions
have been quite common..."

Elly
"So, do you think Solaris
is responsible for this
attack on the 'Ethos'?"

Citan
"Yes, that is probably it.
Shall we move along? There
could be more to find yet!"

Billy
"The 'Ethos'...
My 'Ethos'...
My faith..."

Bart
"Hey, Billy!
How long you plannin'
on being like that?
Get a hold of yourself!"

Citan
"This is all just
speculation based on
circumstantial evidence.
It would be best for you
to confirm what is the
truth with your own eyes."

Elly
"We're going to
go on further...
Bart and Rico, could
you please accompany
the person from 'Shevat'
to the Yggdrasil?"

————————————————————————————
-ALT- Elly

Elly
"We're going to
go on further...
Citan and Rico, could
you please accompany
the person from 'Shevat'
to the Yggdrasil?"

Elly
"We're going to
go on further...
Citan and Bart, could
you please accompany
the person from 'Shevat'
to the Yggdrasil?"

Elly
"We're going to
go on further...
Bart and Rico, could
you please accompany
the person from 'Shevat'
to the Yggdrasil?"

Elly
"We're going to
go on further...
Citan and Rico, could
you please accompany
the person from 'Shevat'
to the Yggdrasil?"

Elly
"We're going to
go on further...
Citan and Bart, could
you please accompany
the person from 'Shevat'
to the Yggdrasil?"

————————————————————————————

Elly
"While I was checking
the database I found
out something...
There seems to be a person
from 'Shevat' being held
here by the 'Ethos'.
We're going further on...
Bart and Rico, can you
please rescue and
accompany that 'Shevite'
to the Yggdrasil?"

————————————————————————————
???

Elly
"While I was checking
the database I found
out something...
There seems to be a person
from 'Shevat' being held
here by the 'Ethos'.
We're going further on...
Bart and Rico, can
you please rescue and
accompany that 'Shevite'
to the Yggdrasil?"

————————————————————————————

Elly
"While I was checking
the database I found
out something...
There seems to be a person
from 'Shevat' being held
here by the 'Ethos'.
We're going further on...
Citan and Rico, can
you please rescue and
accompany that 'Shevite'
to the Yggdrasil?"

Elly
"While I was checking
the database I found
out something...
There seems to be a person
from 'Shevat' being held
here by the 'Ethos'.
We're going further on...
Citan and Bart, can
you please rescue and
accompany that 'Shevite'
to the Yggdrasil?"

Elly
"While I was checking
the database I found
out something...
There seems to be a person
from 'Shevat' being held
here by the 'Ethos'.
We're going further on...
Bart and Rico, can
you please rescue and
accompany that 'Shevite'
to the Yggdrasil?"

Elly
"While I was checking
the database I found
out something...
There seems to be a person
from 'Shevat' being held
here by the 'Ethos'.
We're going further on...
Citan and Rico, can
you please rescue and
accompany that 'Shevite'
to the Yggdrasil?"

Elly
"While I was checking
the database I found
out something...
There seems to be a person
from 'Shevat' being held
here by the 'Ethos'.
We're going further on...
Citan and Bart, can
you please rescue and
accompany that 'Shevite'
to the Yggdrasil?"

————————————————————————————

Elly
"You go on ahead.
Rico and I will take
the 'Shevite' back to
the Yggdrasil."

Elly
"You go on ahead.
Bart and I will take
the 'Shevite' back to
the Yggdrasil."

Elly
"You go on ahead.
Rico and I will take
the 'Shevite' back to
the Yggdrasil."

Elly
"You go on ahead.
Citan and I will take
the 'Shevite' back to
the Yggdrasil."

Elly
"You go on ahead.
Bart and I will take
the 'Shevite' back to
the Yggdrasil."

Elly
"You go on ahead.
Citan and I will take
the 'Shevite' back to
the Yggdrasil."

————————————————————————————
Underground Solaris Base Hallway - 1316
————————————————————————————

Billy
...... I......
still can't believe it.
The 'Ethos' was that
dubious an organization...
What was it that I believed
in... all this time?"

Isn't that the very reason
why I told you back then...
that you belong with us...?

Billy
"V... Verlaine!?"

Verlaine
"You're defiled, Billy.
You left the 'Ethos' and
kept company with dregs
who have no faith at all.
And you lost sight of what
it means to be defiled.
I didn't expect it out of
you... You who used to
live only for your faith.
You should have remained
like us.
But fear not, Billy.
I shall cleanse you.
You'll live within me.
You will become one with
me in death...

Verlaine
"What!?"

Verlaine
"Y, you ......"

Billy
"Father!
How could you do that!?"

Jessie
"What are you getting
flustered about, boy?
It was a stun bullet.
He's just taking a nap.
You should've been able to
tell by the sound it made!
Besides, these murderers
are not from the 'Ethos'!"

Jessie
"Look!"

Billy
"That symbol...!"

Jessie
"Yes, that's right.
They're agents of Solaris!
Probably an assassination
unit under Stone's command!
I got word that they were
exterminating all 'Ethos'
members, and hurried here.
But I was too late...
All 'Ethos' affiliates
have already been killed,
except for those on some
sort of salvage mission."

Billy
"You claim Verlaine and his
men are an assassination
unit for the Bishop!?
How could you even say
such blasphemy!?"

Verlaine
"That's right...
We are servants
of the Bishop.
Our mission is to hand out
judgement on fallen priests
and sinners in order to
make them repent."

Billy
"Is that true, Verlaine?
But why people from
the 'Ethos'?"

Verlaine
"The pontiff and his
brethren deserve to die!
They allowed greed to tempt
them into abandoning their
'duties as the 'Ethos'' to
pursue world domination.
They passed their own death
sentences when they allowed
such desires to overtake
them.
And that's not all.
Saving orphans and
refugees...
that may seem like
works of mercy.
But the little boys and
girls kept here were
actually used as a means
to satisfy the desires of
the pontiff and bishops.
Indulging in selfish
desires...
This is not 'conduct
befitting priests'!
Such defiled leaven have
no right to speak for god.
That is why we set out on
this purification work.
They must atone for
their sins.
These are the
Bishop's orders!"

Billy
"Even if that were true,
we have no right to punish
others!
Judgement belongs to god.
That is what we were
taught, wasn't it!?"

Verlaine
"God?
Where does such
a being exist?
You should know by now how
the 'Ethos' came about...
It was an organization
created by Solaris aeons
ago solely for the purpose
of managing ignorant humans.
Its doctrines are just
deceptions designed to
control the masses.
The 'Ethos' used the two
sweet fruits of 'faith'
and 'technology' well to
skillfully manipulate global
affairs and people's zeal.
Thus, they manipulated the
ignorant masses to
repeatedly continue their
pointless wars.
Eventually, battle data on
'man' and 'weapons' gleaned
from these wars, were sent
to Solaris itself...
And analyzed to aid in 
ruling the entire Earth.
These intentionally
perpetuated wars caused
much phychological discord.
But faith in 'god'...
salvation...
was used as a cushion
to soften the blow.
It was a well thought-
out system.
But the choice of managers
was extremely poor.
Or did you think that acting
the part of a faithful
servant of god would
someday yield an answer
from a great god somewhere?
Can't you see that such
a divine being just 'never
existed from the beginning'?
And you don't seem to
realize this, but you
yourself were 'passing
judgement on sinners'
as much as we were!"

Billy
"I...I have been
passing judgement?"

Verlaine
"That's right.
Daily you have been
dirtying your hands
as an accomplice..."

Are you trying to take away my
ultimate pleasure, Verlaine?

Verlaine
"Gha-ha!!"

Billy
"Verlaine!
Hang in there!"

Verlaine
"Bi...lly......"

Verlaine
"Ugh!"

Billy
"Verlaine!
Verlaine!"

Stone
"A good-for-nothing
chatterbox such as you
has no right to live."

Billy
"Bishop! Why Verlaine!?
What in heavens are you
trying to accomplish!?"

Stone
"I am the inquisitor sent
to Earth from Solaris."

Citan
"Inquisitor?"

————————————————————————————
-ALT-???

Elly
"An inquisitor?"

Bart
"The inquisitor?"

Rico
"Inquisitor, you say?"

————————————————————————————

Stone
"The status of bishop
is merely a convenience
for my activities on Earth.
The 'Ethos' was created as
a Solaris sub-organization
and given the task of
managing earth-dwellers.
But over the years the
'Ethos' started to set
up convenient doctrines
for itself...
It then went on to gather
the ignorant masses, and
created a god for them to
believe in.
Then, the 'Ethos' even
went so far as to plot
a separation from its
creator, Solaris.
So Solaris had no choice
but to eliminate all those
who defy our rule and raise
the flag of rebellion.
The ones prepared as
'eliminators' were...
the Etone.
Etones, 'the Atoners', the
organization I established
within  the 'Ethos', had
two purposes...
On the surface their aim
was to eliminate the
'Reapers' or -Wels- that
run rampant on the earth.
But, that's not their only
purpose. Behind the scenes,
we also had selected men
like Verlaine...
These were responsible for
observing and eliminating
any corrupt people who
appeared in the 'Ethos'.
You didn't have the chance
to learn of this, since you
left the 'Ethos' so early.
...Or actually,
I just never told you.
There was 'another role'
I wanted you to perform!"

Billy
"Another...role!?"

Stone
"Billy. There are certain
things in this world that
you're happier not knowing.
Even lies and deceptions
can become the truth for
some people of the earth.
...Particularly those not
knowing the true nature
of things, or how these
systems of things works.
In fact, the -god- and
-faith- systems set up by
the 'Ethos' were the truth
itself, were they not?"

Billy
"Tell me!
What other 'role' were
you talking about?
What did Verlaine
mean when he spoke
of 'judgement'!?"

Stone
"So you want to know?
But can you bear the full
weight of the truth?
Billy, if you can bear
that weight, then I'm
willing to tell you."

Billy
"..."

Stone
"You believed that you
were saving wandering
souls, didn't you...?
That's why you carried
out your cleansing of
the 'Reapers' -Wels-
from the earth, right?
In fact it was all just
another control system
put in place by Solaris.
But what's more, your
'saving' work...that very
activity you believed in so
much, was in reality..."

Jessie
"You're talking too
much nonsense!"

Billy
"Father!"

Jessie
"You haven't changed
at all since then...
have you, Stein!?"

Billy
"Stein?"

Stone
"That's a name I haven't
been called for a long
time...
Hearing that name vividly
brings back a pleasant
twinge of pain to the
'scars on this body'.
You know what I mean,
Jesiah?"

Jessie
"Heh, your brain still
isn't working right.
Answer me!
Why do you have such
'a roundabout way
of doing things'!?"

Stone
"That's not worth
wasting my breath
answering...
Just consider it
'my reward in life'...
Of course, that includes
watching your agonizing
death.
I could succumb to the 
desire to slice up your 
body here and now, and
drag out your innards...
But I can't do that now,
I have a matter to attend
to elsewhere.
That 'duty' comes before
any pleasure I could have
with you here. I haven't
the time to waste anymore!"

Jessie
"I won't let you go
that easily, Stein!!"

Stone
"I can't be bothered by
insignificant wretches
like you."

Stone
"Until next time! And, as
a parting gift, I'll have
these men entertain you!"

Billy
"Bishop Stone!"

Stone
"Well then, excuse me.
Oh and Billy! If you have
something you wish to
discuss, come see me later.
I'll be waiting for you."

————————————————————————————
Ω Battle - Solarian Priests
————————————————————————————

Jessie
"Stein, you aren't
goin' anywhere!!"

————————————————————————————
Underground Solaris Base Hangar Controls - 1326
————————————————————————————

Jessie
"Just missed him.
Looks like Stein's..."

Jessie
"There."

Elly
"That Gear is huge!"" (-ERROR-??? Extra ")

Jessie
"The mobile Gear of 
Solaris was...Alkanshel, 
wasn't it Hyuga?"

Citan
"What?
Yes, something like that."

Jessie
"It may be big but it's
slow to maneuver, so we'll
be alright in our Gears.
But its firepower is
phenomenal. Against a
bigger target, like a ship,
BLAM! It'd be all over.
Ain't that right, Hyuga?"

Citan
"Yes...
Probably..."

Jessie
"See what I mean?"

Elly
"Wait a minute!
That means..."

Citan
"The Thames' fleet
is in danger!
They are unaware
of this!"

Billy
"I think the Yggdrasil can
catch up with the Gear.
Let's hurry and go help 
the Thames' fleet."

————————————————————————————
Yggdrasil II Bridge - 1186
————————————————————————————

Crew 1
I've picked up the 'Ethos' fleet
and the Thames on the radar, sir.
They're on the sea south of here.
If we travel at full speed we can
reach them in an hour.

Sigurd
"Alright!
Set sail for Thames!"

Crew 1
Aye, aye, sir!

Crew 2
First mate!
The radar sir...!

Sigurd
"What is it!?"

Crew 2
The radar just detected
an enormous object!
It appeared straight
above the fleet!

Bart
"Don't tell me Stone's
there already!?"

Crew 2
No, it is much
bigger than that!
I estimate it's at
least 2000 sharls!

Billy
"That's gigantic...
What in the heavens
is happening...?"

————————————————————————————
Gazel Ministry SOL-9000 - 1152
————————————————————————————

Blue 1
All that was needed was
to fulfill the duty.
Now, I sense a thought
of greed.

Blue 2
A selfish creed...
I question his...
faith.

Red 1
We have no need for
an organization of
fanatics.

Blue 3
We will seek
what they
will...it's
their nature.

Red 2
But, too much is undue,
something must be done.
A reprimand is necessary.

Red 3
They are an expendable
group. There is nothing 
we can do at this point.

Blue 4
Yes, there is nothing
more to gain from their
continued existence.

Blue 1
They've already done
what we required.
Currently, we're in the
process of 'dealing' with
each area responsible.

Red 4
Stein is in charge
of dealing with Aquvy.

Red 1
Bear in mind
the need for a
'fitting solution'.

Red 2
Didn't we just take care
of that?

Red 3
Moreover, Krelian is...
rather exhorbitant. It's
only a molecular machine.
Why is he placing so much
importance on it?

Blue 2
'Humans', and 
'machines', it's all the
same to us.

Blue 1
Yes, they are all
the same...

————————————————————————————
Ezekiel Battleship Bridge - 1338
————————————————————————————

Solarian Crew 1
Main gun, 20 until the
energy is recharged.
Engineering, ready for a
full demonstration. Main
ship, military units are
at stand by.

Solarian Crew 2
Clean up is at 80%.
Currently, our heading
is clear.

Solarian Crew 3
Krelian, there are
several ships that have
not been vaporized. What
should we do?

Krelian
"Lambs 03, 05 and 11 are
damaged, just retrieve
the non-damaged ones.
Eliminate the rest of the
trash.
Use the test subjects,
Wels, for retrieval
and elimination."

Solarian Crew 4
We've confirmed the
marker location of
Stein.
Of the 130 research and
excavation sites, it's in
the southernmost peak.

Solarian Crew 5
Shocktroops are entering
Zeboim now.

Krelian
"I see...
The thing they've searched
for over 500 years... This
should be interesting."

Solarian Crew 3
Releasing the Wels.

————————————————————————————
Thames Bridge - 1234
————————————————————————————

Captain
"What's that!?
Did you see that huge
fishbowl thing?"

Hans
"What are you asking
me for...?"

Captain
"Weren't the other
salvager fleets almost
blown away by one shot?
Is this the way the
'Ethos' greets us?"

Hans
"I seriously doubt that!
Why do they have to 
attack us? We only
came to help with 
excavations..."

Bird Man
C, captain, Wels Reapers!
Reapers are coming out of
that fishbowl thing in the
dozens!

Captain
"What!?"

Hans
"Why...?
This can't be happening..."

Captain
"......
Launch the Gears!
Load the big gun!"

Hans
"Captain!?"

Captain
"Alright, y'all!
We're going to assist and
rescue any of the survivors
from the other ships...
...if at all possible while
trying to retreat!
And shoot down those Wels
with our two guns!
Don't let those filthy
Wels get near our Thames!"

Captain
"Hans!
Look alive!
Take the helm!
We'll show that fishbowl
thing how real men of
the sea retreat!"

Hans
"Y, yessir!"

————————————————————————————
Yggdrasil II Bridge - 1186
————————————————————————————

I've detected a rescue signal!
It seems the Thames is being
attacked by a pack of Reapers!

Bart
"So this is the purging
by Solaris that Stone
was talking about!?"

Citan
"Let us make haste!
Otherwise the Thames will
be destroyed by Reapers!"
