————————————————————————————
Deep Sea Girl - Yggdrasil II Bridge - 1186
————————————————————————————

Sigurd
"Let's head to the
excavation site."

Sigurd
"We're currently anchored
at the Thames..."
    Leave Thames.
    Changed my mind.

————————————————————————————
Ethos Dig Site Entrance - 1328
————————————————————————————

Elly
"I heard there's nothing
in this excavation site."

Billy
"Citan,
what is Solaris 
trying to do?"

Citan
"The main Solaris army...
why...all this...
Well let us get down."

————————————————————————————
-ALT-???

Bart
"There's nothin' in here.
Why's Solaris coming 
here?"

Rico
"Hey Citan,
I heard there's nothin'
here. If Solaris's comin'
let's get outta here.
I hate dark cramped 
places..."

Chu-Chu
"Hey, hey!?
Is there something tasty
left on the ground?"

No entry.
'Ethos' personnel only.

I said you can't go in.

————————————————————————————
Undersea - Grahf in his gear - 1334
————————————————————————————

 Miang
"...Did you notice? 
His Gear is reawakening.
Soon, he himself will
awaken also."

 Miang
"His friends are heading 
for Zeboim. It's been 
sealed up for 4000 years.
You know what's there 
better than I do. 
He probably won't give
anyone anything. But it's
something we both need.
You know what I mean?"

 Miang
"...so, please."

————————————————————————————
Bridge to Zeboim - 1372
————————————————————————————

Billy
"These are ruins of
a city...
I've heard of it
but..."

Elly
"...I know, I know it
well... Yes...the cavern
city Zeboim...
When we were buried in
that vast mausoleum."

Citan
"Elly!
Elly!
What is wrong!!"

Elly
"Huh?...What?
...Did I just..."

Citan
"No...
Hurry on ahead."

————————————————————————————

-ALT-???

Chu-Chu
"Wow! Neato!!
There's more ground
underground chu!"

————————————————————————————
Zeboim Red Lit Hallway - 1342 - ???
————————————————————————————

Billy
"Such a fine, well
equipped isolation
facility. Could it be
a hospital?
But the town outside
doesn't look so
polluted though..."

Citan
"Rather strict airlock
and scanning equipment...
It does not look
operational though.
...The inside is
preserved so well, the
outside probably too..."

————————————————————————————
-ALT- ???

Bart
"Don't scare me.
You say there's poison
gas or reactive fuel?"

Rico
"Some of it looks kinda
like the crappy Central
District in Nortune but...
Looks like a bunch of
clean freaks live here."

Chu-Chu
"What a great door.
I liked the one before chu,
but this is even better!"

————————————————————————————
Zeboim Computer Room - 1344
————————————————————————————

Elly
"Oh!..."

Citan
"Elly...
Do you remember 
seeing this?"

Elly
"Y, yes...
...I wonder why...?
It's terribly lonely...
and familiar."

Computer Terminal
Emergency level 5
Presently, access to all
main laboratory databases
is denied.

————————————————————————————
Zeboim Facility Corridor - 1350
————————————————————————————

Billy
"What an inconvenient
building...It seems like
it's refusing outsiders."

Citan
"...Labyrinths are not
usually built to protect
against enemies...
They are usually made to
seal up something inside
of them."

Billy
"Not to keep something
out, but to keep 
something in...
I wonder what that
something is?"

————————————————————————————
-ALT-???

Elly
"What a strange
building...
Looks like we're being
made to take a roundabout
way."

Elly
"To...
seal up something..."

————————————————————————————

Bart
"...This is one weird 
building...
Airlocks, scanners, 
encircling hallway.
That's it.
...Doesn't look like they
wanted anyone inside...
Hmm, looks ruined now,
like some empty and
hollow dream."

Bart
"...Cripes...
Don't scare me like that!
What do you think is
inside?"

Rico
"...Full of stairs and
walls, what a waste.
Looks like it'll keep
us out."

Rico
"Sealed...
...If you live in prison
for a long time it'll
bother you at first but
you get used to it and
ultimately come to depend
on it.
Whatever is shut up in
here, it's gonna be our
enemy. The same as anyone
from Solaris."

————————————————————————————
Zeboim Facility Stairwell - 1356
————————————————————————————

Emergency level5
The emergency button
inside the reactor was
activated 34999999 hours
ago.
From this point there is
danger of nano contamination.
When entering the room,
please execute a manual scan
and confirm safety.
After confirming, please
reset the emergency level
at the nearest terminal.

Execute manual scan?
     Execute
     Cancel

Please wait.
..................
Scan complete.
Confirmed, no nano
contamination.
You can reenter the room
by resetting the
emergency level at
the nearest terminal.

————————————————————————————
???

Please reset the 
emergency level at the 
nearest terminal.

When entering the room
you must execute a
manual scan.

————————————————————————————
Zeboim Computer Room - 1344
————————————————————————————

Reactor internal
safety confirmed.
Please reset
emergency level.

Reset emergency level?
 
     Reset
     Cancel

Please wait.
Reset complete.
Presently, emergency 
level is normal.

————————————————————————————
Pressure Sealing Room - 1358
————————————————————————————

'Decreasing pressure'
Please wait.

Citan
"This floor is
completely active."

'Pressure decreased'

————————————————————————————
Zeboim Hallway Outside Lab - 1364
————————————————————————————

Elly
"...Blood...
covered in blood...
my...blood...
There was no pain.
Just...coldness
and sadness..."

Citan
"! 
Elly!"

Elly
"She has been here
all by herself for
all this time..."

Citan
"Blood...?
It certainly is covered
in blood... And this...
scorching heat... No,
maybe it is radiation?
Perhaps it is an emergency
disinfection system...
These marks are evidence
that it has been used..."

Citan
"! 
Elly!"

————————————————————————————
Zeboim Security Room - 1362
————————————————————————————

Elly
"'Oh vessel for a new soul!
  May the soul who resideth
  in you find peace.'     "

Citan
"No, Elly!
We do not know
what could happen!"

Elly
"Citan...
Who...am I...?
What am I doing?
What am I saying...?"

————————————————————————————
Zeboim Hallway Outside Lab - 1364
————————————————————————————

Citan
"What the..."

————————————————————————————
Zeboim Lab - 1364
————————————————————————————

Billy
"Citan...
This girl...?
How did she suddenly
change into human
form...?"

Citan
"This girl appears to be an
artificial lifeform created
inside the reactor.
She was probably assembled
in the reactor by using
that series in the database
in the control room...
Her body is most likely..."

Stone
"...Constructed from
autonomic machines
on a molecular scale...
In other words, a colony
of nanomachines."

Stone
"I'll be taking that
nanomachine colony
with me, thank you...
That is the existence, or
key -factor-, which god
will guide us by to free
humanity from its yoke."

Stone
"So, if you don't mind..."

Billy
"Bishop..."

Stone
"Ah, Brother Billy.
You're here too.
This makes matters simple.
I know you'll understand...
This nanomachine colony 
needs to be in the hands 
of an honorable person.
It's destined to be the
'salvation of humanity'."

Billy
"An honorable person?
I certainly do not think
you are honorable anymore.
Eliminating the 'Ethos'
and any surface-dwelling
humans who don't agree
with your own will..."

Stone
"What is the problem with
eliminating those people
not fit for 'salvation'?
Why, isn't our very faith
based on the precept that
'only the chosen will be
saved'?"

Billy
"...There is something
very wrong with that.
Salvation by faith is
something that everyone
should have an equal
opportunity at attaining."

Stone
"Are you saying that you
can save all of humankind?
If Krelian uses the
nanomachine colony, at
least we can save some
chosen people.
But you don't understand
how to utilize this.
You can't save anyone.
Are you willing to take
the responsibility for
the loss you will cause
humankind?"

Billy
"..."

Stone
"My job now is to bring
this nanomachine colony
back to Krelian.
You see, unlike the
'Ethos', our aim is not
the ancient weapons that
lay in the city ruins.
I don't think we conflict
with your interests."

Elly
"No!
We can't allow them
to take this child!"

Billy
"Salvation or not...
What are you planning on
doing with this girl!?
I just know your deeds
are not honorable.
Bishop...I am sorry to
say this but...I cannot
be a part of what
you are intent on doing."

Stone
"I see that I couldn't
make you understand...
Then it cannot be helped...
I don't have the time to
convince you further.
Please excuse me, as I
must hurry on ahead."

Citan
"Wait right there!!"

Stone
"Sorry to have kept you 
two ladies waiting...
It's time for you to do
your job, Elements."

Tolone
...Hmph!

Stone
"Tolone! Seraphita!
Buy me as much time
as possible!"

Tolone
"We know, we know!
Stop ordering us
around, already!"

Seraphita
"Hey, Tolone. Let's hurry
up and get this over with
so we can get outta here!
I don't like dark places!"

Tolone
"Yeah, right.
It's only because it
is on Ramsus orders.
Jeez...!
Now he's got us
protecting this
garbage."

Tolone
"Well, that's how it is
folks...It'll help us if
you'd hurry up and lose."

Billy
"Who in heavens are you!?
We don't have time to
waste talking to you!"

Tolone
"Well, excu~se us!
But we can't let you go
just yet...
We really don't care much
for Krelian, but if we do
a crappy job it'll make
Ramsus look bad.
But, thanks to you fools
reviving her, we can get
this mission over with
sooner than we thought."

Seraphita
"Yeah, we didn't know how
to operate that machinery,
so we were so confused!
Thank you very much
for your kind help!"

Tolone
"Oh Sera...
Don't tell them that!
Just as I was building
things up to make us sound
psychologically superior
to them! Damn..."

Seraphita
"What!...But...
When people do you a
kindness you should always
say thank you. That's what
grandma always said..."

Seraphita
"But, I'm impressed Tolone!
'Psychologically superior'?
Your 'Gin n'tonic Futon
Brain' cyborg inplants
sure make you smart!"

Tolone
"That's 'Positronic-photon
Brain', you idiot!
'Gin n'tonic Futon'...?
You make me sound like I'm
a sleepy drunk!
(It's already bad enough
as it is...
'Positronic-photon Brain
Cyborg'...
That's bound to get us
into trouble with the
makers of 'Star Trech'!)"

Elly
"Be careful!!
The Elements are Ramsus'
elite fighters...
They look harmless but
they're really dangerous."

Citan
"Then, even their
conversation was
planned..."

Elly
"No, that's how they
are normally!
That's what makes them
REALLY dangerous!!"

————————————————————————————
Ω Battle - Tolone & Seraphita
————————————————————————————

Tolone
"Seraphita!!
Enough already!
We've done the job
that was required
of us.
Let's pull out!!"

Seraphita
"A~hh!
Tolone!
Wait for me!"

————————————————————————————
Pressure Sealing Room - 1358
————————————————————————————

'Increasing atmospheric
pressure' Please wait.

'Pressure increased'

————————————————————————————
Yggdrasil Medical Bay - 1366
————————————————————————————

 ...Our cursed existence
 bound to the earth...

 ...Oh vessel for a new soul
 ...created to remove that
 'yoke'...

...I just can't...
hand our child...
...over...to you...

...!
  ...!
   ...! No! Stop it!

————————————————————————————
Fei's Inner Consciousness - 1368
————————————————————————————

Hee hee hee...

Hee hee hee...
...See ya...

————————————————————————————
Yggdrasil Medical Bay - 1366
————————————————————————————

Doctor
Huh?
Where did Fei go...?

————————————————————————————
Bridge to Zeboim - 1372
————————————————————————————

Citan
"Bishop Stone!!
Wait!!"

Stone
"Hah.
Elements, you're not even
as good as they say...
Can't even buy me some
time."

...Give it back.

Stone
"?"

Give it back,
give it back...

Ha hah...
Hyah ha ha...
Har hahahahahaha!!

Ha ha...
That is mine.
Give it back!!

Stone
"W, what do you want?
Wh, who're you?"

To you, it is just a
used up toy.
So give it back.
It belongs to me..."

Billy
"Who are you?
At least give us 
your name!"

Names do not matter...
However, if you insist...
...Id...

————————————————————————————
Ω Battle - Id Fight
————————————————————————————

Billy
"You're strong...
Huh?"

Id
"!!
...You...?..."

Stone
"Now is our chance!!
Get back to Krelian..."

Wiseman
"I got him!
Hurry, go after them!!"

Citan
"That voice...Wiseman!
...
...Go!!
Everyone, hurry!"

Billy
"What the..."

Id
"Hmph, a little early
isn't it?
...I see, it was that
woman...
Fine.
You will do fine, as my
toy...for today."

Wiseman
"Huh?
...Oh...no..."

Id
"Hah ha
Hyah ha ha ha..."

Id
"Hmph..."

————————————————————————————
-ALT-???

Elly
"That Gear..."

————————————————————————————

Bart
"Hey, Citan!"

Bart
"A city...
A city beneath the ground...
Is this...a ruin too?"

Bart
"...That Gear..."

Bart
"Who the hell are you?
I haven't forgotten to
pay you back for what you
did to the Yggdrasil! At
least give us your name!!"

Bart
"Too strong...
Huh?"

————————————————————————————

Rico
"Hey! Citan!
...Ah, nevermind."

Rico
"!!!?
What the hell!
We're supposed to be 
underground, how'd we 
end up in the air?"

Rico
"!!!?
Him..."

Rico
"You're strong...
Huh?"

Rico
"Who d'ya think you are?
What's your name?"

————————————————————————————
Zeboim Facility - Dig Site Elevator - 1332
————————————————————————————

Billy
"Wow...just in time.
The man and Wiseman...
They're really fighting 
it out.
The Ether Power reaches
all the way up here..."

————————————————————————————
-ALT-???

Bart
"Damn...just in time.
That guy and Wiseman...
They're really going at it.
I can feel the Ether Power
all the way up here!"

Rico
"Damn...just in time.
That red guy and Wiseman 
are really going at it.
The Ether Power's blowing 
all the way up here..."

————————————————————————————
???

Broken

————————————————————————————
Yggdrasil outside - 1172
————————————————————————————

Citan
"So we are too late..."

Billy
"Citan, so what happens
now that Krelian took the
child?
What is a nanomachine
anyway?"

Citan
"Nanomachines are
robots that are smaller
than human cells.
They are used to cure
diseases or wounds in
Solaris.
...She may be a colony
of nanomachines made
by an ancient, but
advanced technology."

Billy
"Even if it's only for the
people of Solaris...
What's wrong with making
people happy?"

Citan
"I am worried about what
Bishop Stone mentioned.
He said he needed her
 'to free humanity
 from its yoke'.
Perhaps some ancient
information on human
reconstruction is hidden
inside of her body...
Demihumans, such as Rico
and Hammer were born from
the results of the messing
around with D.N.A....
That was done by ancient
Solaris' in the hopes that
it would bring about the
restoration of mankind.
If Krelian is thinking of
trying the same thing with
improved nanotechnology...
that would be frightening."

————————————————————————————
-ALT- Bart

Bart
"Citan, so someone named
Krelian took the kid. So
what?
What the heck is a
nanomachine, anyway?"

Bart
"...Then, what's the prob?
It's good for people,
right?
It just irritates me that
it's all only for Solaris."

————————————————————————————
-ALT- Rico

Rico
"Citan, someone named
Krelian took the kid,
so what?
What is a nanomachine,
anyway?"

Rico
"...Then, what's the prob?
It's good for people,
right?
But it irritates me that
all of them are for
Solaris."

————————————————————————————
Yggdrasil II Bridge - 1186
————————————————————————————

Sigurd
"It seems Fei isn't
in the infirmary...
But he must be
onboard somewhere..."

————————————————————————————
Yggdrasil Margie's Room - 1208
————————————————————————————

Margie
"Fei?
No, he hasn't come here!"

————————————————————————————
Yggdrasil Hangar Bay - 1192
————————————————————————————

Citan
Fei!?

Fei
"Uh, doc..."

Citan
"Fei, 
feeling better already?"

Fei
"Yeah...
Probably..."

Elly
"What are you doing riding
a Gear when you're only
just recovering?"

————————————————————————————
-ALT- ???

Elly
"I take my eyes off of you
for a second and this is
what you go and do...
What are you doing riding
a Gear when you're only
just recovering?"

————————————————————————————

Billy
"Why are you up and about?
I thought you were only
just recovering?
You shouldn't be doing
that!"

————————————————————————————

Bart
"What are you moving around
for when you've only just
recovered?
Aren't sick people supposed
to rest in bed!!"

————————————————————————————

Rico
"Why are you moving around?
You've only just recovered!
Get back to bed!!"

————————————————————————————

Fei
"I don't know what I'm
doing here myself...
I don't have a clear head,
yet..."

Citan
...

Fei
Uhhh...

Citan
"Fei!!
You should not be
moving around yet!!"

Announcement
Alkanshel located straight
ahead!!
Prepare Gears for launch!!

————————————————————————————
Yggdrasil II Bridge Cutscene - 1156
————————————————————————————

Sigurd
"Seems like they're
watching us."

————————————————————————————
Yggdrasil Hangar Bay - 1192
————————————————————————————

Fei
"I...must go...!!

Citan
"You are in no condition
to participate...
Let us take care of this!"

Billy
"Looks like it's time to
settle the score... But,
Fei should be resting."

Citan
"Yes. 
I shall take Fei to the
infirmary.
Billy, please take care of
the rest of things."

————————————————————————————
Yggdrasil on the water - Alkanshel Attacks - 1382
————————————————————————————

Stone
"Observing...What a
roundabout way...
Just take care of it 
and it'll be over..."

Stone
"Those who become enemies
of the sacred Gazel, I
will eliminate them all.
Repent now."

Do you...want the power?

Stone
"Who, who are you?"

Grahf
"I am Grahf, the seeker
of power.
Doth thou desire the
power?"

Stone
"Power?
Hmph, there's power,
in here!
I received this body
from Krelian!"

Grahf
"All this power is fake.
Do you think you can win
with it?"

Stone
"What do you mean 
fake power?"

Grahf
"A fake body.
A fake awakening.
It is all useless!"

Grahf
"I will give you
the power!"

Grahf
"My fist is the divine 
breath!"

Grahf
"Blossom, o fallen seed, 
and draw upon thy hidden 
powers!!"

Grahf
"Grant unto thee the
power of the glorious
'Mother of Destruction'!"

Stone
"Aughhh, urgh, huhhhh..."

————————————————————————————
Ω Boss Fight - Stone in Alkanshel
————————————————————————————
————————————————————————————
Yggdrasil on the water - Alkanshel Attacks - 1382
————————————————————————————

Elly
"It's no good, it's 
not getting through..."

————————————————————————————
-ALT-

Citan
"It is not getting
through..."

————————————————————————————

Citan
"...
There is some kind
of barrier.
Some kind of negative
feeling...hatred, somehow
changed into an Ether,
forming a barrier...
If we can somehow change
our strong force of will
into Ether also and throw
that back at it..."

Stone
"Ha...son of Jesiah, are
you suffering?
When I took you in 4
years ago, that was proof 
of my old friendship with 
your father...
In that hate stained
friendship with Jesiah,
we competed for command
of Gebler!"

Stone
"Jesiah, like a beast, you
stole the Racquel I loved,
and threw away the
command of Gebler that I
wanted so much, then
disappeared from Solaris!"

————————————————————————————
Billy's Home - 1270
————————————————————————————

Stone
"4 years ago...
After searching to the ends
of the earth, no trace of
him could be found."

Stone
"Racquel, dirtied by
him...
and the reminder of that
taint...you and
your sister..."

Stone
"Through Krelian's wisdom,
using the Wels, I saved
Racquel from misery..."

————————————————————————————
Yggdrasil on the water - Alkanshel Attacks - 1382
————————————————————————————

Billy
"You son of a...!
You used the Wels...
against my mother...!"

Stone
"Yes Billy, let me tell
you something good...
Those Reapers that you
have been purging are
really all people...
They were chosen by the
'Ethos' and converted
by Krelian!
You've been slaughtering
people! Ha ha ha...
A wretched son for a
wretched father!
Ha ha ha ha ha ha ha!"

Stone
"Ha, confess to me!
Pay for your sins!"

Jessie
No, there's nothing there
for you to regret, Billy!

Billy
"...!"

Jessie
You say you and Racquel
were in love?
You always were a
narcissistic
self-preserving fool!!

Stone
"!!!
...This voice...!!"

Jessie
"I'll take this one!!
Use this, Billy!!
If you use this you can 
rip off the barrier!!"

Citan
"Th, that is a Buntline...
It is an Ether gun Gear
where the pilot rides
directly in the bullet.
If we use that we
can break Stone's
negative hatred power!
...H, however...

————————————————————————————
Ω Boss Fight - Alkanshel - file71
————————————————————————————

Jessie
"Billy, if we merge
our Gears
together...
...then we can break
through that barrier
with our combined
attack.
I'm gonna borrow your
shoulder for a moment,
so start aiming now."

Jessie
"Let's wrap this up once
and for all, eh Stein?
But, I want you to know
that you aren't gonna
see Racquel when you
die...!
That's because your
destination is going
to be hell!"

Citan
"I knew it! Jesiah is
planning on using it!
He must be stopped!
Billy, can you hear me!?
Billy!?... No good...
There is no response!!"

Jessie
"Billy, you know
now don't you? 
Stein's teachings
were all a deception.
That fabricated faith was
just a worldly system for
compensating those people
with fragile souls.
But, faith and god aren't
things which are given to
you from others, right?
They are things you
have to discover
within yourself,
and by yourself.
Things that cannot
be put into words,
things that cannot
be expressed...
Isn't that what god is
all about? 'Question
not thy god, for thy
god doth not respond.'"

Jessie
"The reason I taught you
how to use a gun as a 
child was to save people.
You say that guns
are just tools for
killing people.
But you are wrong.
'Guns' don't kill people.
'People' kill people.
Have you ever looked at
the expressions on the
faces of those reapers
you have destroyed?
It is an excruciating
process to be turned
into a reaper.
To ease their torturous
pain, they seek human
blood, and attack people
in order to get it.
But, that does not
vanquish the true pain
within their hearts.
There is only one way to
be saved from the pain.
That is by termination.
Didn't all those reapers
put out of their misery
by you have peaceful
looks on their faces?
Your gun saved those
people who were turned
into reapers. It's not
something anyone can do.
The faith that enabled
you to accomplish that
was no deception...
God exists within you!"

Billy
"Father..."

Jessie
"Alright, now!
Let's go,
Billy, go!"

————————————————————————————

Barrier Terminated

————————————————————————————

Citan
"Too late...!
Billy!
That is a weapon that
uses its pilot as the
warhead!"

Billy
"What!?
Th, then,
father is...
...Oh my god!!"

————————————————————————————
Yggdrasil at sea - 1200
————————————————————————————

Billy
"Dad..."

Citan
"Billy...
I should not have
made such a thing..."

Billy
"No, it's not
your fault..."

Billy
"This's the best way
to see father off."

Jessie
You're right...
Thanks, son.

Billy
"D, dad!"

Citan
"Old friend!
Are you alright?"

Citan
"Old friend!
Are you alright?"

Jessie
"You'd better believe it!
I ain't gonna leave that
stupid junk alone!
I improved it!"

Jessie
"Ouchy-wow-wow!!
But I never wanna do
that again though..."

Citan
"But still...
talking about hell...
I am surprised to know
an irreligious person
like you would believe
in life after death..."

Jessie
"Oh?
So you were listening?
That was a curse.
Isn't that a fitting
end for him?"

Citan
"It is definitely
your style."

Primera
"Pa...pa..."

Billy
"P, Prim!?"

Billy
"Prim, what did
you just say?
Huh, Prim?"

Primera
"Pa...pa..."

Jessie
"Ha, ha, did you hear that?
Primera's problem seems to
have been solved!"

Billy
"Hah...!
Prim talked!
Prim just talked!
Hey, Prim...
Now say my name.
Say 'Billy'!"
