————————————————————————————
Into Solaris - Shevat Queen Zephyr's Chamber - 1512
————————————————————————————

Citan (*???add name*)
Are you prepped and ready?
    Let's go!
    Not yet

Citan
"Good.
Then we are off."

Citan
"We are depending on you,
Maria.
Please transport us to
Solaris on the
Seibzehn."

Maria
"Yes!
Seibzehn is ready to
go any time!"

————————————————————————————
Shevat Gear Hangar - 1488
————————————————————————————

Maria
"Seibzehn,
Let's go!!"

————————————————————————————
Shevat Sky Outside - 1490
————————————————————————————

Maria
"I'm coming, Solaris!
Seibzehn and I 
shall be the dark wings
which carry you all to
your deaths!!"

————————————————————————————
Solaris Outer Barrier - 1628
————————————————————————————

Maria
"This is the... barrier!!
Please, Seibzehn!!"

Maria
"A grav field is opening!
The space distortion
correction is starting!"

————————————————————————————
Solaris Exterior - 1680
————————————————————————————

Bart
"It's dangerous to move in
a big group.
We'll take separate routes."

Citan
"Right."

Hammer
"Don't worry, I'm good at 
gathering info!"

Rico
"You just like to watch 
others' misery!!
You'll just get in the way."

Hammer
"Forgive me...!!
Sorry!!"

Citan
"Maria..."

Maria
"Yes,
what is it?"

Citan
"The disorder Seibzehn
caused when breaking the
gate has almost cleared up.
You and everyone else
must leave before the
enemy detection system
activates again.
We will take care of
the rest."

Maria
"Okay, 
be careful."

Fei
"Seems like the world's
upside down, it's creepy."

Elly
"Solaris' gravity is the
opposite that of the land.
We don't have time to
explain, you'll get used
to it.
It's uncomfortable for us
on the surface at first."

Fei
"Hey, what's this?"

Elly
"It looks like some kind
of storage or distribution
center. I'm not sure but...
...it's probably used to
ship off extra supplies,
materials and fuel
gathered from the surface.
These are the technology
and products you land
dwellers receive from
the 'Ethos'..."

Citan
"For now, shall we gather 
some information..."

————————————————————————————

Fei
"Is this a container from
the transport system Elly
was talking about?"

Elly
"Well...I'm not sure. 
But I think I've seen 
this before..."

Fei
"Shall we... 
...take a look?"

Elly
"What are you saying? 
We don't have time
for that.
We have to get out
of here quickly."

Fei
"Didn't you say we had 
to gather information?
We could probably sneak 
in using this thing."

Wha!!

Elly
Fei!!

Citan
Fei!!

Elly
"...!!"

————————————————————————————
Solaris Container - 1646
————————————————————————————

??

Fei
"Where am I now...?"

————————————————————————————
Solaris 3rd Class F Block - 1644
————————————————————————————

Man
N, noooo!!
Can't handle it anymore!!

Something's wrong with
all of you! Working
like machines day after day...
You have no will! 
This isn't living!!
This is... is...

Stop it!
Let go!

Uaaaaaaaaaahhh!!

————————————————————————————

Man 1
A lot of people have
tried to change their IDs
and escape lately...
They usually get caught
and 'rearranged', or 
re-educated.
Don't you even think
of trying to escape.

————————————————————————————

 Return to 13-6-1?
    Yes
    No

————————————————————————————
Solaris 3rd Class House Container - 1648
————————————————————————————

Demi-human
Argh!!
Because of him I'm probably
going to get 'rearranged'!!
God, if you're there...
Please save me!

————————————————————————————
Solaris 3rd Class F Block - 1644
————————————————————————————

Man 2
I want to move up a rank
to 2nd Class citizen.
Then I can finally live with
the 2nd Class.

Guard 1
You've got no business at
the watchtower. Beat it.

Man in blue
All our fates are tied
together...  It's
malcontents like him that
get us all punished.
It kills me to think that
all our work to raise our
block's rank is ruined.

Man 3
How can you not be happy
with all this?
Do as you're told
and get promoted.
What is there to be
discontented about?

————————————————————————————

 Return to 12-3-6?
    Yes
    No

————————————————————————————
Solaris 3rd Class Samson's Quarters - 1650
————————————————————————————

Fei
"Ti, Timothy!?"

Unfortunately I'm not
Timothy.
The name's Samson.
But hey, I know you!

Fei
"H, how do you know me?
Who are you...?"

Samson
"From the Tournament...
Unfortunately, I lost in
the 1st round.
I passed out on
the way home..."

And...?

Samson
"When I came to, I found
myself here.
Everyone else got what they
call 'rearranged'. It's a
cross between brainwashing
and amnesia.
But they messed up on me
and I can still remember."

Fei
"Then what about that
last person...?"

Samson
"Yep, him too.
Died in vain......
One of my few friends, too.
I'm not goin' out like that.
Ya know that guard tower
near us?
I'm gonna go through it
past the 2nd Class block,
sneak into the naval port
and kiss Solaris goodbye."

Fei
"Can you do that?"

Samson
"Yeah, 'cause I got a pass.
They got me working at the
naval port.
I'm only supposed to leave
when it's my shift, but I
'solved' that little snag.
Hey, why don't
you come along?
With your power,
we'd be set!"
    Yeah, sure
    Nah, better not

Samson
"Right, that's the spirit!
But, be careful!
A female Gebler just came
by for some reason..."

Fei
"!?
Did she,
have auburn hair?"

Samson
"Yeeaah, that's her!!
What, you're friends?
Come to think of it, she was
looking for someone...
She still oughta be around
here somewhere.
You oughta look for her."

————————————————————————————
Solaris 3rd Class F Block - 1644
————————————————————————————

Guard 2
This is the dust chute. 
3rd Class citizens have
nothing to do with this. 
Go back where you came from.

————————————————————————————

 Return to 11-1-1?
    Yes
    No

————————————————————————————
Solaris 3rd Class Quarters - 1652
————————————————————————————

Man
Don't rabble-rouse here...
Just work, eat, and sleep.
Just keep doin' that, and
you'll live...
If anyone complains, 
our entire unit will
be punished too.
Which means, we all get
'rearranged'.
You'll never come back.

————————————————————————————
Solaris 3rd Class F Block - 1644
————————————————————————————

Man in tan robe
What a fool... 
If he hadn't bucked the
system, he coulda lived
peacefully.

Battler
K block...
They're all bein' 
'rearranged'.
Poor guys...and they
worked so hard too.

Man 4
Even if we think so,
that doesn't mean the
Administration does...

Man 5
It's best to follow the
Administration. It could
affect your rank, y'know.

————————————————————————————

 Return to 10-4-1?
    Yes
    No

————————————————————————————
Solaris 3rd Class Quarters Elly - 1654
————————————————————————————

Elly
"Fei!?"

Fei
"Elly!!"

Elly
"Fei, you're so careless.
If you're trying to
infiltrate the base,
you have to be subtle.

Fei
"Sorry...
Well, where are we?"

Elly
"We're in the 'Solaris 3rd
Class F block'.
There's around 20 blocks
each with land dwellers
living in them.
We Solarians are privy
to all personal info...
Everyone's DNA structure
is inscribed on a molecular
level.
And even their class...
You know what these
citizens are called?"

Fei (*???add*)
No...

Elly
"'Worker Bees'.
It came from the shape of
their housing blocks.
These people provide the
manual labor vital to the
support of Solaris' core.
I took a field trip here
once long ago. I remember
thinking that their lives
had nothing to do with me.
I never thought I would
end up here like this..."

Fei
"Which means, you should
know your way around here,
Elly."

Elly
"Vaguely.
We need to escape first..."

Fei
"Oh yeah, where's doc?"

Elly
"He took a different pod
looking for you...
He may have ended
up in a different block."

Fei
"Damn...
We're all spread out."

Elly
"I wouldn't worry about
Citan. He knows this
city better than I do."

Fei
"I wonder if Bart and
them made it OK?"

Elly
"Jessie's with them, so
they should be fine."

Fei
"I hope so..."

Elly
"Anyway, let's move on."

————————————————————————————
Solaris 3rd Class Samson's Quarters - 1650
————————————————————————————

Samson
"So, she was on our side
afterall.
Here, take this."

Fei (*???add*)
...What is it?

Samson
"A 2nd Class citizen work
permit, just like mine.
With that, you can move
about more freely without
arousing suspicion.
Well, if she's with you,
there shouldn't be any
problems.
Well, I'll be at the
tower entrance."

Received a work permit.
